--- Hauler ---
By: Calvin.linardi

##Model_ID : Hauler(4797)

##Vehfuncs are Optional.

##Vehicle.ide
##-----------------------
4797, 	hauler, 	hauler, 	car, 		HAULER, 	HAULER, 	truck,	worker,	 	6,	0,	1f10,		-1, 1.1, 1.1,		-1


##Handling.cfg
##-----------------------
HAULER       3800.0   19953.2   5.0    0.0 0.0  0.0  90  0.95 0.65 0.4  	5 120.0 25.0 30.0 R D 	8.0   0.30 0 25.0  	1.6  0.06  0.0   0.40 -0.20 0.5  0.0		0.65 0.25 35000       20226008	        2200			0  1	2


##Carcols.dat
##-----------------------
hauler, 0,6, 3,1, 103,1, 55,65, 51,65, 0,3, 1,3


##gtasa_vehicleAudioSettings.cfg
##-----------------------
hauler                                     0             84     83     0         0.0          1.0          9         0.840896     3           0          2          0           3                 6.0

##model_special_features.dat.
##-----------------------
hauler linerun

##Model description.

Package name : - Jobuilt Hauler (Industrial Semi Tractor unit)

Features     :
- all datas for adding.
- damage part.
- col, lod and shadow.
- Vehfuncs adaptation (steer, exhaust, wipers)
- replace "linerun" for Replace.

##There's a rule you need to see!

- Edit are allowed, but please contact the original author berfore publishing it.
- Do not Re-upload without author permissions.
- Selling this mods behind paywall or Receiving benefits from this mods is an act that violates the terms of the creator.
- Disregard the rules, don't expect to see some Mods to be released!.


## Author : - Calvin.linardi (Main Author)
            - mpPako (some small parts and collisions)
            - Rockstar Games (some vanilla game assets)
            - Warehouse Community for Support.

Author links:

GTA Forums
https://gtaforums.com/topic/937295-calvinlinardis-underground-bunker/

C&S Warehouse Discord server
https://discord.gg/gMgNuQM

Donations
https://www.paypal.me/CalvinLinardi

