carcols:
turismo, 6,123, 125,1, 36,36, 114,61, 36,43, 43,35, 8,61, 6,36

carmods:
turismo, nto_b_l, nto_b_s, nto_b_tw, spl_b_bbb_m, spl_b_bab_m, spl_b_mab_m, spl_b_bar_m, spl_b_mar_m, spl_b_bbr_l, spl_b_bar_l, spl_b_bbr_l

handling:
TURISMO 1800.0 3700.0 2.0 0.0 0.0 -0.2 70 0.75 0.85 0.45 5 230.0 33.0 10.0 4 P 7.0 0.51 0 30.0 1.0 0.1 0.0 0.15 -0.15 0.5 0.4 0.17 0.63 65000 C0002004 C0C400 1 1 1

vehicles:
451, 	turismo, 	turismo, 	car, 		TURISMO, 	TURISMO, 	null,	executive, 	4, 	0,	0,		-1, 0.73, 0.76,		0
