--GTAV Half Track SA Style--
By: Calvin.linardi


import the files to GTA3.img using any img tools!

Replace the lines!


Vehicle.ide

552,	utility, 	utility, 	car, 		UTILITY,	UTILITY, 	van,	worker, 	10,	0,	0,		-1, 0.9, 0.9,		0


Handling.cfg

UTILITY     3000.0    6000.0   3.0    0.0 0.35 0.0  80  0.60 0.80 0.4  	5 170.0 25.0 15.0 R P 	8.5   0.30 0 30.0  	1.0  0.12  0.0   0.24 -0.20 0.5  0.5		0.44 0.30 40000 	20200020	504400		0  1	0


Carcols.dat

utility, 102,102, 86,86, 24,24, 25,24


!!!IMPORTANT!!!
Put The Half tracks[1].cs on your Cleo Libary to activate the tracks

Have fun!

©Calvin.linardi