// main/import.sc
//--------------------
// Subscript files must be specialized with the MISSION_START / MISSION_END directives.
// But once again, remember, this is not a mission per se!
MISSION_START

SCRIPT_NAME import

// We'll learn more about this command later.
// But it's most likely you want to turn off this on subscripts.
SET_DEATHARREST_STATE OFF

// I'll stop here because whatever you would use START_NEW_SCRIPT for, you can also use subscript for.
// Here are some of the uses of subscripts in the trilogy: Unique Stunt Jumps, Rampages, Car Import Submissions...

MISSION_END     // Terminates the script.