MISSION_START
{
// ****************************************LOS SANTOS PEDS****************************************************
	
	CONST_INT POPCYCLE_ZONE_SHOPPING_POSH 14
	CONST_INT POPCYCLE_ZONE_RESIDENTIAL_AVERAGE 5
	CONST_INT POPCYCLE_ZONE_AIRPORT 16
	CONST_INT POPCYCLE_ZONE_AIRPORT_RUNWAY 19
	CONST_INT POPCYCLE_ZONE_PARK 10
	CONST_INT POPCYCLE_ZONE_ENTERTAINMENT 2
	CONST_INT POPCYCLE_ZONE_SHOPPING 9
	CONST_INT POPCYCLE_ZONE_RESIDENTIAL_POOR 6
	CONST_INT POPCYCLE_ZONE_GANGLAND 7
	CONST_INT POPRACE_HB 9	
	CONST_INT POPCYCLE_ZONE_BUSINESS 0
	CONST_INT POPCYCLE_ZONE_INDUSTRY 11
	CONST_INT POPRACE_B 1
	CONST_INT POPRACE_HW 10
	CONST_INT POPCYCLE_ZONE_RESIDENTIAL_RICH 4
	CONST_INT POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED 15
	CONST_INT POPRACE_OW 6

	// Trainstations
		SET_ZONE_POPULATION_TYPE MARKST POPCYCLE_ZONE_SHOPPING_POSH // IN MARKET
		SET_ZONE_POPULATION_TYPE UNITY POPCYCLE_ZONE_RESIDENTIAL_AVERAGE // IN LITTLE MEXICO

	// Airport*
		// NEED ANOTHER ZONE FOR THE SMALL STRIP WIYH BAGGAGE HANDLERS 
		SET_ZONE_POPULATION_TYPE LAIR1 POPCYCLE_ZONE_AIRPORT
		SET_ZONE_POPULATION_TYPE LAIR2a POPCYCLE_ZONE_AIRPORT 
		SET_ZONE_POPULATION_TYPE LAIR2b POPCYCLE_ZONE_AIRPORT 
			// zone for baggage handlers
		SET_ZONE_POPULATION_TYPE LBAG1 POPCYCLE_ZONE_AIRPORT_RUNWAY	
		SET_ZONE_POPULATION_TYPE LBAG2 POPCYCLE_ZONE_AIRPORT_RUNWAY	
		SET_ZONE_POPULATION_TYPE LBAG3 POPCYCLE_ZONE_AIRPORT_RUNWAY	
  
	// Bluffs*
	// Verdant Bluffs   Tourists, few and far between, and walkers/backpackers.
		SET_ZONE_POPULATION_TYPE BLUF1a POPCYCLE_ZONE_PARK
		SET_ZONE_POPULATION_TYPE BLUF2 POPCYCLE_ZONE_PARK

	// Temple - Sunrise*
	//Tourists, actors, wannabees.
		SET_ZONE_POPULATION_TYPE SUN1 POPCYCLE_ZONE_ENTERTAINMENT
		SET_ZONE_POPULATION_TYPE SUN1 POPCYCLE_ZONE_ENTERTAINMENT
		SET_ZONE_POPULATION_TYPE SUN3a POPCYCLE_ZONE_ENTERTAINMENT
		SET_ZONE_POPULATION_TYPE SUN3b POPCYCLE_ZONE_ENTERTAINMENT 
		SET_ZONE_POPULATION_TYPE SUN3c POPCYCLE_ZONE_ENTERTAINMENT
		SET_ZONE_POPULATION_TYPE SUN4 POPCYCLE_ZONE_ENTERTAINMENT
		
		//set_zone_gang_strength SUN1 GANG_GROVE 30
		//set_zone_gang_strength SUN1 GANG_GROVE 30
		//set_zone_gang_strength SUN3a GANG_GROVE 30
		//set_zone_gang_strength SUN3b GANG_GROVE 30 
		//set_zone_gang_strength SUN3c GANG_GROVE 30
		//set_zone_gang_strength SUN4 GANG_GROVE 30
 	
	// Commerce* 
	// The old heart of the city, with city hall, police station, a hotel and some department stores 
	// Businessmen, tourists, middle class.
	   	SET_ZONE_POPULATION_TYPE COM1a POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE COM1b POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE COM2 POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE COM3 POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE COM4 POPCYCLE_ZONE_SHOPPING

	//Pershing Square*		
		SET_ZONE_POPULATION_TYPE PER1 POPCYCLE_ZONE_SHOPPING 
		
	// Las Collinas - Chicano Heights*
	// goes from a relatively ok, latino, working class area in the west to assortment of shacks
	// lower class latino to totally scummy latino
		SET_ZONE_POPULATION_TYPE CHC1a  POPCYCLE_ZONE_RESIDENTIAL_POOR
		SET_ZONE_POPULATION_TYPE CHC1b  POPCYCLE_ZONE_RESIDENTIAL_POOR

		SET_ZONE_POPULATION_TYPE CHC2a  POPCYCLE_ZONE_RESIDENTIAL_POOR
		SET_ZONE_POPULATION_TYPE CHC2b  POPCYCLE_ZONE_RESIDENTIAL_POOR

		SET_ZONE_POPULATION_TYPE CHC3  POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE CHC4a  POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE CHC4b  POPCYCLE_ZONE_GANGLAND	

		

		SET_ZONE_POPULATION_RACE CHC1a POPRACE_HB
		SET_ZONE_POPULATION_RACE CHC1b POPRACE_HB
		SET_ZONE_POPULATION_RACE CHC2a POPRACE_HB
		SET_ZONE_POPULATION_RACE CHC2b POPRACE_HB
		SET_ZONE_POPULATION_RACE CHC3  POPRACE_HB
		SET_ZONE_POPULATION_RACE CHC4a  POPRACE_HB
		SET_ZONE_POPULATION_RACE CHC4b  POPRACE_HB	

		//set_zone_gang_strength CHC1a GANG_NMEX 40
		//set_zone_gang_strength CHC1b GANG_NMEX 40
		//set_zone_gang_strength CHC2a GANG_NMEX 40
		//set_zone_gang_strength CHC2b GANG_NMEX 40
		//set_zone_gang_strength CHC3  GANG_NMEX 40
		//set_zone_gang_strength CHC4a GANG_NMEX 40
		//set_zone_gang_strength CHC4b GANG_NMEX 40
			
		SET_ZONE_DEALER_STRENGTH CHC1a 4
		SET_ZONE_DEALER_STRENGTH CHC1b 4
		SET_ZONE_DEALER_STRENGTH CHC2a 4
		SET_ZONE_DEALER_STRENGTH CHC2b 4
		SET_ZONE_DEALER_STRENGTH CHC3  4
		SET_ZONE_DEALER_STRENGTH CHC4a 4
		SET_ZONE_DEALER_STRENGTH CHC4b 4	

  
	// Conference Centre*
	// Businessmen and tourists

		

		SET_ZONE_POPULATION_TYPE CONF1a POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE CONF1b POPCYCLE_ZONE_BUSINESS

	// Town Hall*
		SET_ZONE_POPULATION_TYPE THALL1 POPCYCLE_ZONE_BUSINESS

	// Docks*
	// Dock workers
		SET_ZONE_POPULATION_TYPE LDOC1a POPCYCLE_ZONE_INDUSTRY
		SET_ZONE_POPULATION_TYPE LDOC1b POPCYCLE_ZONE_INDUSTRY

		SET_ZONE_POPULATION_TYPE LDOC2 POPCYCLE_ZONE_INDUSTRY

		SET_ZONE_POPULATION_TYPE LDOC3a POPCYCLE_ZONE_INDUSTRY
		SET_ZONE_POPULATION_TYPE LDOC3b POPCYCLE_ZONE_INDUSTRY
		SET_ZONE_POPULATION_TYPE LDOC3c POPCYCLE_ZONE_INDUSTRY

		SET_ZONE_POPULATION_TYPE LDOC4 POPCYCLE_ZONE_INDUSTRY

	// Downtown*
	// Businessmen
		SET_ZONE_POPULATION_TYPE LDT1a POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE LDT1b POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE LDT1c POPCYCLE_ZONE_BUSINESS

		SET_ZONE_POPULATION_TYPE LDT3 POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE LDT4 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		SET_ZONE_POPULATION_TYPE LDT5 POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE LDT6 POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE LDT7 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	//  East Beach*
	//	Mixture of black and latino gangs populate this area, 
	// along the main avenue it can seem quite nice during the day: Lower and middle class, all races.
	// Gang here: GANG_NMEX
		SET_ZONE_POPULATION_TYPE EBE1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		SET_ZONE_POPULATION_TYPE EBE2a POPCYCLE_ZONE_RESIDENTIAL_AVERAGE	
		SET_ZONE_POPULATION_TYPE EBE2b POPCYCLE_ZONE_RESIDENTIAL_AVERAGE 

		SET_ZONE_POPULATION_TYPE EBE3c POPCYCLE_ZONE_BEACH
		CONST_INT POPCYCLE_ZONE_BEACH 8
		//set_zone_gang_strength EBE1 GANG_NMEX  30  
		//set_zone_gang_strength EBE2a GANG_NMEX 30  
		//set_zone_gang_strength EBE2b GANG_NMEX 30		
		//set_zone_gang_strength EBE3c GANG_NMEX 30

		SET_ZONE_DEALER_STRENGTH EBE1  2
		SET_ZONE_DEALER_STRENGTH EBE2a 2  
		SET_ZONE_DEALER_STRENGTH EBE2b 2
		SET_ZONE_DEALER_STRENGTH EBE3c 2

		
	// El Corona*
	// The traditional home of the fishermen, dockworkers and navy staff 
	// A bit of a rough area, with a gang presence.  Lower class black and Mexican. 
	// Gang here: GANG_SMEX
		SET_ZONE_POPULATION_TYPE ELCO1 POPCYCLE_ZONE_RESIDENTIAL_POOR	
		SET_ZONE_POPULATION_TYPE ELCO2 POPCYCLE_ZONE_GANGLAND 
		
		SET_ZONE_POPULATION_RACE ELCO1	POPRACE_HB	   
		SET_ZONE_POPULATION_RACE ELCO2	POPRACE_HB

		//set_zone_gang_strength ELCO1 GANG_SMEX 40
		//set_zone_gang_strength ELCO2 GANG_SMEX 40

	// Ganton*
	// This is where the player hub is. Gang area, scary looking houses - Black gang area
	// Gang here: GANG_GROVE
		SET_ZONE_POPULATION_TYPE GAN1 POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE GAN2 POPCYCLE_ZONE_GANGLAND

		

		SET_ZONE_POPULATION_RACE GAN1 POPRACE_B
		SET_ZONE_POPULATION_RACE GAN2 POPRACE_B

		//set_zone_gang_strength GAN1 GANG_GROVE 25 // reduced from 40 - should be increased after first 4\5 missions
		//set_zone_gang_strength GAN2 GANG_GROVE 25 // was 40

		SET_ZONE_NO_COPS GAN1 TRUE

	// Glen Park*
	// Aspiring blue collar workers mingle with young urban professionals starting out.
	// Gang here: GANG_FLAT	(Glan 1 and 4 only)
		SET_ZONE_POPULATION_TYPE GLN1 POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE GLN2a POPCYCLE_ZONE_GANGLAND

		//set_zone_gang_strength GLN1 GANG_FLAT 40 
		//set_zone_gang_strength GLN2a GANG_FLAT 40

		SET_ZONE_DEALER_STRENGTH GLN1 6 
		SET_ZONE_DEALER_STRENGTH GLN2a 2
  
	// Willowfield - Industrial*
	// Rundown collection of industrial units, run down shops and houses - Lower class, all races
		SET_ZONE_POPULATION_TYPE LIND1a POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE LIND1b POPCYCLE_ZONE_INDUSTRY

		SET_ZONE_POPULATION_TYPE LIND2a POPCYCLE_ZONE_INDUSTRY
		SET_ZONE_POPULATION_TYPE LIND2b POPCYCLE_ZONE_INDUSTRY

		SET_ZONE_POPULATION_TYPE LIND3 POPCYCLE_ZONE_INDUSTRY

		//set_zone_gang_strength LIND1a GANG_FLAT 20
		//set_zone_gang_strength LIND1b GANG_FLAT 20
		//set_zone_gang_strength LIND2a GANG_FLAT 20
		//set_zone_gang_strength LIND2b GANG_FLAT 20
		//set_zone_gang_strength LIND3 GANG_FLAT 20

	// Idlewood*	
	// Gangster houses and a few nicer well kept bungalows side by side. 
	// Lower class black and black gangs.
	// Gang here: GANG_FLAT
		SET_ZONE_POPULATION_TYPE IWD1 POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE IWD2 POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE IWD3a POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE IWD3b POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE IWD4 POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE IWD5 POPCYCLE_ZONE_GANGLAND

 		SET_ZONE_POPULATION_RACE IWD1 POPRACE_B
 		SET_ZONE_POPULATION_RACE IWD2 POPRACE_B
 		SET_ZONE_POPULATION_RACE IWD3a POPRACE_B
 		SET_ZONE_POPULATION_RACE IWD3b POPRACE_B
 		SET_ZONE_POPULATION_RACE IWD4 POPRACE_B
 		SET_ZONE_POPULATION_RACE IWD5 POPRACE_B

		//set_zone_gang_strength IWD1 GANG_FLAT 20 
		//set_zone_gang_strength IWD2 GANG_FLAT 20
		//set_zone_gang_strength IWD3a GANG_FLAT 20
		//set_zone_gang_strength IWD3b GANG_FLAT 20
		//set_zone_gang_strength IWD4 GANG_FLAT 10
		////set_zone_gang_strength IWD4 GANG_FLAT 20
		//set_zone_gang_strength IWD5 GANG_FLAT 20

		SET_ZONE_DEALER_STRENGTH IWD1 2
		SET_ZONE_DEALER_STRENGTH IWD2 2
		SET_ZONE_DEALER_STRENGTH IWD3a 2
		SET_ZONE_DEALER_STRENGTH IWD3b 2
		SET_ZONE_DEALER_STRENGTH IWD4 2
		SET_ZONE_DEALER_STRENGTH IWD5 2

	// Jefferson*
	// More affluent black area, still has gangs though. 
	// Lower middle class black and gangs
	// Gang here: GANG_FLAT 
		SET_ZONE_POPULATION_TYPE JEF1a POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		SET_ZONE_POPULATION_TYPE JEF1b POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

		SET_ZONE_POPULATION_TYPE JEF2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

		SET_ZONE_POPULATION_TYPE JEF3a POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		SET_ZONE_POPULATION_TYPE JEF3b POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		SET_ZONE_POPULATION_TYPE JEF3c POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

		//set_zone_gang_strength JEF1a GANG_FLAT 40
		//set_zone_gang_strength JEF1b GANG_FLAT 40
		//set_zone_gang_strength JEF2  GANG_FLAT 40
		////set_zone_gang_strength JEF3a GANG_FLAT 40 commented because the hospital is here
		//set_zone_gang_strength JEF3b GANG_FLAT 40
		//set_zone_gang_strength JEF3c GANG_FLAT 40

		SET_ZONE_DEALER_STRENGTH JEF1a 6
		SET_ZONE_DEALER_STRENGTH JEF1b 6
		SET_ZONE_DEALER_STRENGTH JEF2  6
//		SET_ZONE_DEALER_STRENGTH JEF3a  commented because the hospital is here
		SET_ZONE_DEALER_STRENGTH JEF3b 6
		SET_ZONE_DEALER_STRENGTH JEF3c 6
	   	  
	// Los Flores*
	// Lower class latino and black.
	// Gang here: GANG_NMEX
		SET_ZONE_POPULATION_TYPE LFL1a POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE LFL1b POPCYCLE_ZONE_GANGLAND

 		SET_ZONE_POPULATION_RACE LFL1a	POPRACE_HB
 		SET_ZONE_POPULATION_RACE LFL1b	POPRACE_HB

		//set_zone_gang_strength LFL1a GANG_NMEX	 40             
		//set_zone_gang_strength LFL1b GANG_NMEX	 40

		SET_ZONE_DEALER_STRENGTH LFL1a 4
		SET_ZONE_DEALER_STRENGTH LFL1b 4

	// Little Mexico*	  
	// Tourists and Mexicans
		SET_ZONE_POPULATION_TYPE LMEX1a POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		SET_ZONE_POPULATION_TYPE LMEX1b POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

		//set_zone_gang_strength LMEX1a GANG_SMEX 30
		//set_zone_gang_strength LMEX1b GANG_SMEX 30

	// East Los Santos*
	// The main Latino area of the city, pretty run down and gang populated. 
	// lower class Mexican and Mexican  gangs.
	// Gang here: GANG_FLAT(lower area)
		SET_ZONE_POPULATION_TYPE ELS1a POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE ELS1b POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE ELS2 POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE ELS3a POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE ELS3b POPCYCLE_ZONE_GANGLAND
		SET_ZONE_POPULATION_TYPE ELS4 POPCYCLE_ZONE_GANGLAND

		

 		SET_ZONE_POPULATION_RACE ELS1a	POPRACE_HW
 		SET_ZONE_POPULATION_RACE ELS1b	POPRACE_HW
 		SET_ZONE_POPULATION_RACE ELS2	POPRACE_HW
 		SET_ZONE_POPULATION_RACE ELS3a	POPRACE_HW
 		SET_ZONE_POPULATION_RACE ELS3b	POPRACE_HW
 		SET_ZONE_POPULATION_RACE ELS4	POPRACE_HW

		//set_zone_gang_strength ELS1a GANG_FLAT 30
		//set_zone_gang_strength ELS1b GANG_FLAT 30
		//set_zone_gang_strength ELS2	 GANG_FLAT 30
		//set_zone_gang_strength ELS3a GANG_FLAT 30
		//set_zone_gang_strength ELS3b GANG_FLAT 30
		//set_zone_gang_strength ELS4	 GANG_FLAT 30
	
		SET_ZONE_DEALER_STRENGTH ELS1a	2
		SET_ZONE_DEALER_STRENGTH ELS1b	2
		SET_ZONE_DEALER_STRENGTH ELS2	2
		SET_ZONE_DEALER_STRENGTH ELS3a	2
		SET_ZONE_DEALER_STRENGTH ELS3b	2
		SET_ZONE_DEALER_STRENGTH ELS4	2

	// Marina*
	// Nice residential area and resort, Middle class white
		
		SET_ZONE_POPULATION_TYPE MAR1 POPCYCLE_ZONE_RESIDENTIAL_RICH
		
		SET_ZONE_POPULATION_TYPE MAR2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		SET_ZONE_POPULATION_TYPE MAR3 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	// Market*
	// General nice residential and shopping area
	// Businessmen, tourists, middle class,rich ladies out shopping.
		SET_ZONE_POPULATION_TYPE MKT1 POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE MKT2 POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE MKT3 POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE MKT4 POPCYCLE_ZONE_SHOPPING_POSH

	// Mulholland*
	// Really nice houses of all descriptions. Rich, affluent white.	 

		
		SET_ZONE_POPULATION_TYPE MUL1a POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED
		SET_ZONE_POPULATION_TYPE MUL1b POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED
		SET_ZONE_POPULATION_TYPE MUL1c POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED

		SET_ZONE_POPULATION_TYPE MUL2a POPCYCLE_ZONE_PARK 
		SET_ZONE_POPULATION_TYPE MUL2b POPCYCLE_ZONE_PARK		
		SET_ZONE_POPULATION_TYPE MUL3 POPCYCLE_ZONE_PARK
	
		SET_ZONE_POPULATION_TYPE MUL4 POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED

		SET_ZONE_POPULATION_TYPE MUL5a POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED
		SET_ZONE_POPULATION_TYPE MUL5b POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED
		SET_ZONE_POPULATION_TYPE MUL5c POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED

		SET_ZONE_POPULATION_TYPE MUL6  POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED

		SET_ZONE_POPULATION_TYPE MUL7a POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED
		SET_ZONE_POPULATION_TYPE MUL7b POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED

	//  Playa del Seville*
		SET_ZONE_POPULATION_TYPE PLS POPCYCLE_ZONE_BEACH

		//set_zone_gang_strength PLS GANG_GROVE 10

	// Richman*
	// Super rich and affluent white, movie stars and moguls
		SET_ZONE_POPULATION_TYPE RIH1a POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED
		SET_ZONE_POPULATION_TYPE RIH1b POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED

		SET_ZONE_POPULATION_TYPE RIH2 POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED

		SET_ZONE_POPULATION_TYPE RIH3a POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED
		SET_ZONE_POPULATION_TYPE RIH3b POPCYCLE_ZONE_RESIDENTIAL_RICH_SECLUDED

		SET_ZONE_POPULATION_TYPE RIH4 POPCYCLE_ZONE_RESIDENTIAL_RICH

		SET_ZONE_POPULATION_TYPE RIH5a POPCYCLE_ZONE_RESIDENTIAL_RICH
		SET_ZONE_POPULATION_TYPE RIH6b POPCYCLE_ZONE_RESIDENTIAL_RICH
		SET_ZONE_POPULATION_TYPE RIH5a POPCYCLE_ZONE_RESIDENTIAL_RICH
		SET_ZONE_POPULATION_TYPE RIH6b POPCYCLE_ZONE_RESIDENTIAL_RICH


	// Rodeo*
	// ultra expensive shopping paradise. Super rich and affluent white
		SET_ZONE_POPULATION_TYPE ROD1a POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE ROD1b POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE ROD1c POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE ROD2a POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE ROD2b POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE ROD3a POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE ROD3b POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE ROD4a POPCYCLE_ZONE_SHOPPING_POSH
		SET_ZONE_POPULATION_TYPE ROD4b POPCYCLE_ZONE_SHOPPING_POSH 
		SET_ZONE_POPULATION_TYPE ROD4c POPCYCLE_ZONE_SHOPPING_POSH

		SET_ZONE_POPULATION_TYPE ROD5a POPCYCLE_ZONE_RESIDENTIAL_RICH
		SET_ZONE_POPULATION_TYPE ROD5b POPCYCLE_ZONE_RESIDENTIAL_RICH

	// Santa Maria Beach*
	// Touristy beach area, Middle class white.
		SET_ZONE_POPULATION_TYPE SMB1 POPCYCLE_ZONE_BEACH
		SET_ZONE_POPULATION_TYPE SMB2 POPCYCLE_ZONE_BEACH
	
		//set_zone_gang_strength SMB1 GANG_GROVE 10 
		//set_zone_gang_strength SMB2 GANG_GROVE 10 		

	// Studio - Vinewood*
	// Tourists, middle class white, actors
		SET_ZONE_POPULATION_TYPE VIN2 POPCYCLE_ZONE_ENTERTAINMENT		
		SET_ZONE_POPULATION_TYPE VIN3 POPCYCLE_ZONE_ENTERTAINMENT
		SET_ZONE_POPULATION_TYPE VIN1a POPCYCLE_ZONE_ENTERTAINMENT
		SET_ZONE_POPULATION_TYPE VIN1b POPCYCLE_ZONE_ENTERTAINMENT

		//set_zone_gang_strength VIN2 GANG_GROVE 10		

	// Verona Beach* 
	// The arty beach, with California wackos mingling with foreign bohemians
	//  black and latino gang members A bit dodgy after dark. Artists, musclemen, tourists, lower class white.
		SET_ZONE_POPULATION_TYPE VERO1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

		SET_ZONE_POPULATION_TYPE VERO2 POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE VERO3 POPCYCLE_ZONE_SHOPPING

		SET_ZONE_POPULATION_TYPE VERO4a POPCYCLE_ZONE_BEACH
		SET_ZONE_POPULATION_TYPE VERO4b POPCYCLE_ZONE_BEACH

		//set_zone_gang_strength VERO1 GANG_FLAT 10
		//set_zone_gang_strength VERO2 GANG_FLAT 10
		//set_zone_gang_strength VERO3 GANG_FLAT 10
		//set_zone_gang_strength VERO4a GANG_FLAT 10
		//set_zone_gang_strength VERO4b GANG_FLAT 10

		SET_ZONE_DEALER_STRENGTH VERO1 2
		SET_ZONE_DEALER_STRENGTH VERO2 2
		SET_ZONE_DEALER_STRENGTH VERO3 2
		SET_ZONE_DEALER_STRENGTH VERO4a 2
		SET_ZONE_DEALER_STRENGTH VERO4b 2


// ******************************************SAN FRAN PEDS ****************************************************
		// Trainstations
		SET_ZONE_POPULATION_TYPE CRANB POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

		// Calton Heights
		SET_ZONE_POPULATION_TYPE CALT POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		//set_zone_gang_strength CALT GANG_TRIAD 10	

		// Bayside Marina
		SET_ZONE_POPULATION_TYPE SUNMA POPCYCLE_ZONE_RESIDENTIAL_RICH

		// Bayside
		SET_ZONE_POPULATION_TYPE SUNNN POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

		// Battery Point
		SET_ZONE_POPULATION_TYPE BATTP POPCYCLE_ZONE_ENTERTAINMENT
		//set_zone_gang_strength BATTP GANG_SFMEX 25

		// Esplanade North
		SET_ZONE_POPULATION_TYPE ESPN1 POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE ESPN2 POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE ESPN3 POPCYCLE_ZONE_SHOPPING
		//set_zone_gang_strength ESPN1 GANG_VIET 10
		//set_zone_gang_strength ESPN2 GANG_VIET 10
		//set_zone_gang_strength ESPN3 GANG_VIET 10

		// Pallisades 
		SET_ZONE_POPULATION_TYPE BAYV POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
			//Needs also a park zone

		//Paradiso
		SET_ZONE_POPULATION_TYPE PARA POPCYCLE_ZONE_RESIDENTIAL_RICH

		// Juniper Hollow
		SET_ZONE_POPULATION_TYPE JUNIHO POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

		// Juniper Hill		
		SET_ZONE_POPULATION_TYPE JUNIHI POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

		// Santa Flora
		SET_ZONE_POPULATION_TYPE CIVI POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

		// Chinatown
		
		SET_ZONE_POPULATION_TYPE CHINA POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_RACE CHINA POPRACE_OW 
		//set_zone_gang_strength CHINA GANG_TRIAD 40	

		// Downtown				
		SET_ZONE_POPULATION_TYPE SFDWT1 POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE SFDWT2 POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE SFDWT3 POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE SFDWT4 POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE SFDWT5 POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE SFDWT6 POPCYCLE_ZONE_SHOPPING

		// Financial
		SET_ZONE_POPULATION_TYPE FINA POPCYCLE_ZONE_BUSINESS

		// City Hall
		SET_ZONE_POPULATION_TYPE CITYS POPCYCLE_ZONE_BUSINESS
		
		// Westpark
		SET_ZONE_POPULATION_TYPE WESTP1 POPCYCLE_ZONE_RESIDENTIAL_RICH
		SET_ZONE_POPULATION_TYPE WESTP2 POPCYCLE_ZONE_RESIDENTIAL_RICH
		SET_ZONE_POPULATION_TYPE WESTP3 POPCYCLE_ZONE_RESIDENTIAL_RICH

		// King's Theatre
		SET_ZONE_POPULATION_TYPE THEA1 POPCYCLE_ZONE_ENTERTAINMENT
		SET_ZONE_POPULATION_TYPE THEA2 POPCYCLE_ZONE_ENTERTAINMENT
		SET_ZONE_POPULATION_TYPE THEA3 POPCYCLE_ZONE_ENTERTAINMENT
		//set_zone_gang_strength THEA1 GANG_TRIAD 10
		//set_zone_gang_strength THEA3 GANG_SFMEX 10

		// Garcia
		SET_ZONE_POPULATION_TYPE GARC POPCYCLE_ZONE_GANGLAND
		//set_zone_gang_strength GARC GANG_SFMEX 40

		// Hashbury
		SET_ZONE_POPULATION_TYPE HASH POPCYCLE_ZONE_RESIDENTIAL_POOR

		// Ocean Flats
		SET_ZONE_POPULATION_TYPE OCEAF1 POPCYCLE_ZONE_BEACH
		SET_ZONE_POPULATION_TYPE OCEAF2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		SET_ZONE_POPULATION_TYPE OCEAF3 POPCYCLE_ZONE_BEACH

		// Doherty SF HUB
		SET_ZONE_POPULATION_TYPE DOH1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		SET_ZONE_POPULATION_TYPE DOH2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
		//set_zone_gang_strength DOH2 GANG_SFMEX 10

		// Avispa Country Club
		SET_ZONE_POPULATION_TYPE CUNTC1 POPCYCLE_ZONE_RESIDENTIAL_RICH
		SET_ZONE_POPULATION_TYPE CUNTC2 POPCYCLE_ZONE_RESIDENTIAL_RICH
		SET_ZONE_POPULATION_TYPE CUNTC3 POPCYCLE_ZONE_RESIDENTIAL_RICH
			//need small zone with golfers in the club
		SET_ZONE_POPULATION_TYPE SFGLF1 POPCYCLE_ZONE_GOLF_CLUB 
		SET_ZONE_POPULATION_TYPE SFGLF2 POPCYCLE_ZONE_GOLF_CLUB 
		SET_ZONE_POPULATION_TYPE SFGLF3 POPCYCLE_ZONE_GOLF_CLUB 
		SET_ZONE_POPULATION_TYPE SFGLF4 POPCYCLE_ZONE_GOLF_CLUB

		CONST_INT POPCYCLE_ZONE_GOLF_CLUB 17

		// Missionary Hill
		SET_ZONE_POPULATION_TYPE HILLP POPCYCLE_ZONE_PARK

		// Foster Valley
		SET_ZONE_POPULATION_TYPE SILLY1 POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE SILLY2 POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE SILLY3 POPCYCLE_ZONE_BUSINESS
		SET_ZONE_POPULATION_TYPE SILLY4 POPCYCLE_ZONE_BUSINESS

		// Easter Bay Airport
		SET_ZONE_POPULATION_TYPE SFAIR1 POPCYCLE_ZONE_AIRPORT
		SET_ZONE_POPULATION_TYPE SFAIR2 POPCYCLE_ZONE_AIRPORT
		SET_ZONE_POPULATION_TYPE SFAIR3 POPCYCLE_ZONE_AIRPORT
		SET_ZONE_POPULATION_TYPE SFAIR4 POPCYCLE_ZONE_AIRPORT
		SET_ZONE_POPULATION_TYPE SFAIR5 POPCYCLE_ZONE_AIRPORT
			// Small zones for baggage cars
		SET_ZONE_POPULATION_TYPE SFBAG1 POPCYCLE_ZONE_AIRPORT_RUNWAY
		SET_ZONE_POPULATION_TYPE SFBAG2 POPCYCLE_ZONE_AIRPORT_RUNWAY
		SET_ZONE_POPULATION_TYPE SFBAG3 POPCYCLE_ZONE_AIRPORT_RUNWAY

		// Easter Basin
		SET_ZONE_POPULATION_TYPE EASB1 POPCYCLE_ZONE_INDUSTRY
		SET_ZONE_POPULATION_TYPE EASB2 POPCYCLE_ZONE_INDUSTRY
		
		//set_zone_gang_strength EASB1 GANG_VIET 40
		//set_zone_gang_strength EASB2 GANG_VIET 40

		// Esplanade East
		SET_ZONE_POPULATION_TYPE ESPE1 POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE ESPE2 POPCYCLE_ZONE_SHOPPING
		SET_ZONE_POPULATION_TYPE ESPE3 POPCYCLE_ZONE_SHOPPING

		//set_zone_gang_strength EASB1 GANG_VIET 10
		//set_zone_gang_strength EASB2 GANG_VIET 10
		
// ******************************************VEGAS PEDS  ****************************************************

	// Trainstations	
	SET_ZONE_POPULATION_TYPE LINDEN POPCYCLE_ZONE_RESIDENTIAL_AVERAGE // Linden Station
	SET_ZONE_POPULATION_TYPE YELLOW POPCYCLE_ZONE_RESIDENTIAL_RICH	// Yellow Bell Station

	// Blackfield Chapel
	SET_ZONE_POPULATION_TYPE BFC1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE 
	SET_ZONE_POPULATION_TYPE BFC2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	// Randolph Industrial Estate
	SET_ZONE_POPULATION_TYPE RIE POPCYCLE_ZONE_BUSINESS

	// Last Dime Motel
	SET_ZONE_POPULATION_TYPE LDM POPCYCLE_ZONE_RESIDENTIAL_POOR

	// Rockshore West 
	SET_ZONE_POPULATION_TYPE RSW1 POPCYCLE_ZONE_RESIDENTIAL_POOR
	SET_ZONE_POPULATION_TYPE RSW2 POPCYCLE_ZONE_RESIDENTIAL_POOR

	// Rockshore East
	SET_ZONE_POPULATION_TYPE RSE POPCYCLE_ZONE_RESIDENTIAL_POOR

	// Linden Side
	SET_ZONE_POPULATION_TYPE LDS POPCYCLE_ZONE_INDUSTRY

	// Sobell Rail Yards
	SET_ZONE_POPULATION_TYPE SRY POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	// Julius Thruway South
	SET_ZONE_POPULATION_TYPE JTS1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTS2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	
	// LVA Freight Depot
	CONST_INT POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY 18
	SET_ZONE_POPULATION_TYPE LVA1 POPCYCLE_ZONE_INDUSTRY
	SET_ZONE_POPULATION_TYPE LVA2 POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY 
	SET_ZONE_POPULATION_TYPE LVA3 POPCYCLE_ZONE_INDUSTRY
	SET_ZONE_POPULATION_TYPE LVA4 POPCYCLE_ZONE_INDUSTRY

	// Las Ventura Airport
	SET_ZONE_POPULATION_TYPE VAIR1 POPCYCLE_ZONE_AIRPORT
	SET_ZONE_POPULATION_TYPE VAIR2 POPCYCLE_ZONE_AIRPORT
	SET_ZONE_POPULATION_TYPE VAIR3 POPCYCLE_ZONE_AIRPORT
		// zone for baggage cars
	SET_ZONE_POPULATION_TYPE LVBAG POPCYCLE_ZONE_AIRPORT_RUNWAY

	// Greengrass College
	SET_ZONE_POPULATION_TYPE GGC1 POPCYCLE_ZONE_PARK
	SET_ZONE_POPULATION_TYPE GGC2 POPCYCLE_ZONE_ENTERTAINMENT

	// Blackfield
	SET_ZONE_POPULATION_TYPE BFLD1 POPCYCLE_ZONE_PARK
	SET_ZONE_POPULATION_TYPE BFLD2 POPCYCLE_ZONE_ENTERTAINMENT

	// Whitewood Estates
	SET_ZONE_POPULATION_TYPE WWE POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE WWE1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	// Pilson Intersection
	SET_ZONE_POPULATION_TYPE PINT POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	// Yellow Bell Golf Course
	SET_ZONE_POPULATION_TYPE YBELL2 POPCYCLE_ZONE_RESIDENTIAL_RICH	
		// Golf course for buggies and golfers
	SET_ZONE_POPULATION_TYPE YBELL1 POPCYCLE_ZONE_GOLF_CLUB

	// Julius Thruway West
	SET_ZONE_POPULATION_TYPE JTW1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTW2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	// Julius Thruway North
	SET_ZONE_POPULATION_TYPE JTN1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTN2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTN3 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTN4 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTN5 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTN6 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTN7 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTN8 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	// Julius Thruway East
	SET_ZONE_POPULATION_TYPE JTE1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTE2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTE3 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE JTE4 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	// Harry Gold Parkway
	SET_ZONE_POPULATION_TYPE HGP POPCYCLE_ZONE_RESIDENTIAL_RICH

	// Spinybed
	SET_ZONE_POPULATION_TYPE SPIN POPCYCLE_ZONE_INDUSTRY
	
	// Blackfield Inter.
	SET_ZONE_POPULATION_TYPE BINT1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE BINT2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE BINT3 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE BINT4 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	// Prickle Pine
	SET_ZONE_POPULATION_TYPE PRP1 POPCYCLE_ZONE_RESIDENTIAL_RICH
	SET_ZONE_POPULATION_TYPE PRP2 POPCYCLE_ZONE_RESIDENTIAL_RICH
	SET_ZONE_POPULATION_TYPE PRP3 POPCYCLE_ZONE_RESIDENTIAL_RICH
	SET_ZONE_POPULATION_TYPE PRP4 POPCYCLE_ZONE_RESIDENTIAL_RICH

	// Redsands East
	SET_ZONE_POPULATION_TYPE REDE1 POPCYCLE_ZONE_BUSINESS
	SET_ZONE_POPULATION_TYPE REDE2 POPCYCLE_ZONE_BUSINESS
	SET_ZONE_POPULATION_TYPE REDE3 POPCYCLE_ZONE_ENTERTAINMENT

	// Redsands West
	SET_ZONE_POPULATION_TYPE REDW1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE REDW2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE
	SET_ZONE_POPULATION_TYPE REDW3 POPCYCLE_ZONE_INDUSTRY
	SET_ZONE_POPULATION_TYPE REDW4 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE

	// Roca Escalante
	SET_ZONE_POPULATION_TYPE ROCE1 POPCYCLE_ZONE_BUSINESS
	SET_ZONE_POPULATION_TYPE ROCE2 POPCYCLE_ZONE_BUSINESS

	// Old Venturas Strip
	CONST_INT POPCYCLE_ZONE_ENTERTAINMENT_BUSY 12  
	SET_ZONE_POPULATION_TYPE OVS POPCYCLE_ZONE_ENTERTAINMENT_BUSY 

	// Creek
	SET_ZONE_POPULATION_TYPE CREE POPCYCLE_ZONE_SHOPPING

	// The Strip
	SET_ZONE_POPULATION_TYPE STRIP1 POPCYCLE_ZONE_ENTERTAINMENT_BUSY
	SET_ZONE_POPULATION_TYPE STRIP2 POPCYCLE_ZONE_ENTERTAINMENT_BUSY
	SET_ZONE_POPULATION_TYPE STRIP3 POPCYCLE_ZONE_ENTERTAINMENT_BUSY
	SET_ZONE_POPULATION_TYPE STRIP4 POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// Pilgrim
	SET_ZONE_POPULATION_TYPE PILL1 POPCYCLE_ZONE_SHOPPING
	SET_ZONE_POPULATION_TYPE PILL2 POPCYCLE_ZONE_SHOPPING

	// The Ring Master
	SET_ZONE_POPULATION_TYPE RING POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// The Emeral Isle
	SET_ZONE_POPULATION_TYPE ISLE POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// Starfish Casino
	SET_ZONE_POPULATION_TYPE STAR1 POPCYCLE_ZONE_ENTERTAINMENT_BUSY
	SET_ZONE_POPULATION_TYPE STAR2 POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// Royale Casino
	SET_ZONE_POPULATION_TYPE ROY POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// The Camel's Toe
	SET_ZONE_POPULATION_TYPE CAM POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// Come-A-Lot
	SET_ZONE_POPULATION_TYPE LOT POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// Pirates In Men's Pants
	SET_ZONE_POPULATION_TYPE PIRA POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// Visage
	SET_ZONE_POPULATION_TYPE VISA1 POPCYCLE_ZONE_ENTERTAINMENT_BUSY
	SET_ZONE_POPULATION_TYPE VISA2 POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// Caligula's Palace
	SET_ZONE_POPULATION_TYPE CALI1 POPCYCLE_ZONE_ENTERTAINMENT_BUSY
	SET_ZONE_POPULATION_TYPE CALI2 POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// Four Dragons Casino
	SET_ZONE_POPULATION_TYPE DRAG POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// The Pink Swan
	SET_ZONE_POPULATION_TYPE PINK POPCYCLE_ZONE_ENTERTAINMENT_BUSY

	// The High Roller
	SET_ZONE_POPULATION_TYPE HIGH POPCYCLE_ZONE_ENTERTAINMENT_BUSY
	
	// Construction zone near starfish casino
	SET_ZONE_POPULATION_TYPE CONST1 POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY

// ******************************************COUNTRYSIDE & DESERT PEDS  ****************************************************
	CONST_INT POPCYCLE_ZONE_COUNTRYSIDE 3
	SET_ZONE_POPULATION_TYPE ANGPI POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE SHACA POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE BACKO POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE BEACO POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE FARM POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE PALO POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE MONT  POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE MONT1 POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE MTCHI1 POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE MTCHI2 POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE MTCHI3 POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE MTCHI4 POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE HBARNS POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE DILLI POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE TOPFA POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE BLUEB POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE BLUEB1 POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE PANOP POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE BLUAC POPCYCLE_ZONE_COUNTRYSIDE 
	SET_ZONE_POPULATION_TYPE CREEK POPCYCLE_ZONE_COUNTRYSIDE 
	SET_ZONE_POPULATION_TYPE CREEK1 POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE MAKO POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE TOPFA POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE FERN POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE NROCK POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE HANKY POPCYCLE_ZONE_COUNTRYSIDE
    SET_ZONE_POPULATION_TYPE LEAFY POPCYCLE_ZONE_COUNTRYSIDE
	SET_ZONE_POPULATION_TYPE RED POPCYCLE_ZONE_COUNTRYSIDE //Red Country
    SET_ZONE_POPULATION_TYPE FLINTC POPCYCLE_ZONE_COUNTRYSIDE // Flint County  
	SET_ZONE_POPULATION_TYPE WHET POPCYCLE_ZONE_COUNTRYSIDE // Whetstone                    

	CONST_INT POPCYCLE_ZONE_DESERT 1

	SET_ZONE_POPULATION_TYPE BIGE POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE ELQUE POPCYCLE_ZONE_DESERT 
	SET_ZONE_POPULATION_TYPE BARRA POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE CARSO POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE PAYAS POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE PROBE POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE ELCA POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE FLINTR POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE ARCO POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE VALLE POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE FLINTI POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE MONINT POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE ROBINT POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE TOM POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE ALDEA POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE BRUJA POPCYCLE_ZONE_DESERT
	SET_ZONE_POPULATION_TYPE ROBAD POPCYCLE_ZONE_DESERT // Tierra Robada  
	SET_ZONE_POPULATION_TYPE BONE POPCYCLE_ZONE_DESERT // Bone County

	SET_ZONE_POPULATION_TYPE HAUL POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY
	SET_ZONE_POPULATION_TYPE QUARY POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY
	SET_ZONE_POPULATION_TYPE OCTAN POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY
	SET_ZONE_POPULATION_TYPE PALMS POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY
	SET_ZONE_POPULATION_TYPE EBAY POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY
	SET_ZONE_POPULATION_TYPE EBAY2 POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY
	SET_ZONE_POPULATION_TYPE DAM POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY

    VAR_INT market_blips[13]
    ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD -181.004 1034.83 18.8298 RADAR_SPRITE_DATE_FOOD market_blips[00] 
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD -1562.63 -2732.98 47.743 RADAR_SPRITE_DATE_FOOD market_blips[01]
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 1352.31 -1758.3 12.5149  RADAR_SPRITE_DATE_FOOD market_blips[02] 
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 1833.54 -1843.38 12.5595 RADAR_SPRITE_DATE_FOOD market_blips[03] 
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 1315.49 -897.843 38.571  RADAR_SPRITE_DATE_FOOD market_blips[04] 
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 1000.33 -919.924 41.2368 RADAR_SPRITE_DATE_FOOD market_blips[05] 
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 2247.66 2396.26 9.8218   RADAR_SPRITE_DATE_FOOD market_blips[06]
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 2452.47 2065.15 9.8472   RADAR_SPRITE_DATE_FOOD market_blips[07]
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 2546.71 1972.28 9.822    RADAR_SPRITE_DATE_FOOD market_blips[08]
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 2884.83 2453.28 10.061   RADAR_SPRITE_DATE_FOOD market_blips[09]
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 2194.38 1991.02 11.301   RADAR_SPRITE_DATE_FOOD market_blips[10]
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 2097.76 2224.2 10.0579   RADAR_SPRITE_DATE_FOOD market_blips[11]
	ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 1937.25 2307.17 9.82222  RADAR_SPRITE_DATE_FOOD market_blips[12]


}
MISSION_END