MISSION_START
{

LVAR_INT ped_1 ped_2 ped_3 ped_4 ped_5 ped_6 ped_7 ped_8 ped_9
LVAR_INT car_1 car_2 car
LVAR_INT object_1 m_object_1 m_object_2
VAR_INT n_1 audio progress vehicle_1_Model vehicle_2_Model
VAR_INT task_1 task_2 task_3 task_4 task_5

LVAR_TEXT_LABEL gxt 

LVAR_FLOAT x y z x1 y1 z1 x2 y2 z2 default_ped_mult default_veh_mult time nfloat

//INTRO
// Primeiros 6s de câmera após o Michael sair do escritório.
DISPLAY_RADAR FALSE
DISPLAY_HUD FALSE
DISPLAY_ZONE_NAMES FALSE
DISPLAY_CAR_NAMES FALSE
CLEAR_HELP

CONST_INT HOTDOG_STAND_1 1340
CONST_INT PUBLIC_BENCH 1256
CONST_INT BEACH_TOWEL 1641
CONST_INT WOOD_FENCE 3276
CONST_INT PALM_1 624
CONST_INT BUSH 759
CONST_INT TRASH_CAN 1339

SET_TIME_OF_DAY 6 0
FORCE_WEATHER_NOW 24

REQUEST_COLLISION 223.268478 -1765.678101
SET_CHAR_COORDINATES hPlayerPed 223.268478 -1765.678101 -100.0 
SET_CHAR_VISIBLE hPlayerPed 0 
SET_PLAYER_CONTROL 0 0

//Chars 
REQUEST_MODEL BMYMOUN
REQUEST_MODEL BMOCHIL
REQUEST_MODEL HFYBE
REQUEST_MODEL HMYBE
REQUEST_MODEL WFYBE
REQUEST_MODEL WFYST
REQUEST_MODEL SBFYST
REQUEST_MODEL WMYBMX
REQUEST_MODEL MAFFB
REQUEST_MODEL DWFYLC1
REQUEST_MODEL DWMYLC2
REQUEST_MODEL BFYBE
REQUEST_MODEL WMYMOUN
REQUEST_MODEL WMYLG
REQUEST_MODEL BMYBE
REQUEST_MODEL WFYJG
REQUEST_MODEL WMYJG
REQUEST_MODEL WFYLG
REQUEST_MODEL LAPD1
REQUEST_MODEL BMOTR1

//Cars
REQUEST_MODEL SUPERGT
REQUEST_MODEL MTBIKE
REQUEST_MODEL SQUALO
REQUEST_MODEL JETMAX
REQUEST_MODEL RANCHER

//Objects
REQUEST_MODEL HOTDOG_STAND_1
REQUEST_MODEL PUBLIC_BENCH
REQUEST_MODEL BEACH_TOWEL
REQUEST_MODEL WOOD_FENCE
REQUEST_MODEL PALM_1
REQUEST_MODEL TRASH_CAN 


WHILE NOT HAS_MODEL_LOADED SUPERGT
OR NOT HAS_MODEL_LOADED BMYMOUN
OR NOT HAS_MODEL_LOADED MTBIKE
OR NOT HAS_MODEL_LOADED HOTDOG_STAND_1
OR NOT HAS_MODEL_LOADED BMOCHIL
OR NOT HAS_MODEL_LOADED HFYBE
OR NOT HAS_MODEL_LOADED HMYBE 
OR NOT HAS_MODEL_LOADED WFYBE
    WAIT 0
    PRINT_STRING_NOW "Loop 1 com erro" 1
ENDWHILE

WHILE NOT HAS_MODEL_LOADED WFYST
OR NOT HAS_MODEL_LOADED SBFYST
OR NOT HAS_MODEL_LOADED SQUALO
OR NOT HAS_MODEL_LOADED WMYBMX
OR NOT HAS_MODEL_LOADED MAFFB
OR NOT HAS_MODEL_LOADED JETMAX
OR NOT HAS_MODEL_LOADED BFYBE
OR NOT HAS_MODEL_LOADED WMYMOUN
    WAIT 0
    PRINT_STRING_NOW "Loop 2 com erro" 1
ENDWHILE

LOAD_SPECIAL_CHARACTER 6 TORINO

WHILE NOT HAS_MODEL_LOADED WMYLG
OR NOT HAS_MODEL_LOADED BMYBE
OR NOT HAS_MODEL_LOADED RANCHER
OR NOT HAS_MODEL_LOADED WMYJG
OR NOT HAS_MODEL_LOADED WFYJG
OR NOT HAS_MODEL_LOADED PUBLIC_BENCH
OR NOT HAS_MODEL_LOADED BEACH_TOWEL
    WAIT 0
    PRINT_STRING_NOW "Loop 3 com erro" 1

ENDWHILE

WHILE NOT HAS_MODEL_LOADED WOOD_FENCE 
OR NOT HAS_MODEL_LOADED BMOTR1
OR NOT HAS_MODEL_LOADED LAPD1
OR NOT HAS_MODEL_LOADED PALM_1 
//OR NOT HAS_MODEL_LOADED BUSH
OR NOT HAS_MODEL_LOADED TRASH_CAN
OR NOT HAS_MODEL_LOADED DWFYLC1
    WAIT 0
    PRINT_STRING_NOW "Loop 4 com erro" 1
ENDWHILE

WHILE NOT HAS_MODEL_LOADED DWMYLC2
OR NOT HAS_MODEL_LOADED WFYLG
    WAIT 0
    PRINT_STRING_NOW "Loop 5 com erro" 1
ENDWHILE

REQUEST_ANIMATION SHOP
REQUEST_ANIMATION PLAYIDLES
REQUEST_ANIMATION PARK 
REQUEST_ANIMATION FOOD
REQUEST_ANIMATION FREEWEIGHTS
REQUEST_ANIMATION GOGGLES
REQUEST_ANIMATION SUNBATHE
REQUEST_ANIMATION GHANDS
REQUEST_ANIMATION COP_AMBIENT

WHILE NOT HAS_ANIMATION_LOADED SHOP
OR NOT HAS_ANIMATION_LOADED PLAYIDLES
OR NOT HAS_ANIMATION_LOADED PARK
OR NOT HAS_ANIMATION_LOADED FOOD
OR NOT HAS_ANIMATION_LOADED FREEWEIGHTS
OR NOT HAS_ANIMATION_LOADED GOGGLES
OR NOT HAS_ANIMATION_LOADED SUNBATHE
OR NOT HAS_ANIMATION_LOADED GHANDS
    WAIT 0 
    PRINT_STRING_NOW "Loop 6 com erro" 1

ENDWHILE

WHILE NOT HAS_ANIMATION_LOADED COP_AMBIENT
    WAIT 0
    PRINT_STRING_NOW "Loop 7 com erro" 1
ENDWHILE


SET_FIXED_CAMERA_POSITION 178.658112 -1772.677734 16.954981 0.0 0.0 0.0 //posição da árvore
POINT_CAMERA_AT_POINT 320.623047 -1777.135620 -53.572647 JUMP_CUT 

//DO_FADE 2000 FADE_OUT
//WHILE GET_FADING_STATUS
//    WAIT 0
//ENDWHILE

PRELOAD_BEAT_TRACK 2 
        
PLAY_BEAT_TRACK
WAIT 8000
DO_FADE 1000 FADE_IN

GET_GROUND_Z_FOR_3D_COORD 277.574646 -1777.843750 4.316485 z
z -= 0.1555
CREATE_OBJECT WOOD_FENCE 277.574646 -1777.843750 z m_object_2
SET_OBJECT_SCALE m_object_2 0.67
SET_OBJECT_COLLISION m_object_2 FALSE
FREEZE_OBJECT_POSITION m_object_2 TRUE

GET_GROUND_Z_FOR_3D_COORD 288.438110 -1774.138794 4.363897 z 
CREATE_OBJECT TRASH_CAN 288.438110 -1774.138794 z m_object_2
FREEZE_OBJECT_POSITION m_object_2 TRUE

GET_GROUND_Z_FOR_3D_COORD 280.952698 -1778.683594 4.301601 z
CREATE_OBJECT PALM_1 280.952698 -1778.683594 z m_object_2
FREEZE_OBJECT_POSITION m_object_2 TRUE

GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS m_object_2 0.5 0.0 0.0 x y z 
z -= 0.2
CREATE_OBJECT BUSH x y z m_object_2
FREEZE_OBJECT_POSITION m_object_2 TRUE

GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS m_object_2 0.5 0.0 0.0 x y z 
GET_GROUND_Z_FOR_3D_COORD x y z z 
CREATE_OBJECT PALM_1 x y z m_object_2
FREEZE_OBJECT_POSITION m_object_2 TRUE


GET_GROUND_Z_FOR_3D_COORD 285.574646 -1777.843750 4.316485 z
z -= 0.1555
CREATE_OBJECT WOOD_FENCE 285.574646 -1777.843750 z m_object_2
SET_OBJECT_SCALE m_object_2 0.67
SET_OBJECT_COLLISION m_object_2 FALSE
FREEZE_OBJECT_POSITION m_object_2 TRUE

GET_GROUND_Z_FOR_3D_COORD 293.641998 -1779.265259 4.387027 z
z -= 0.1555
CREATE_OBJECT WOOD_FENCE 292.441998 -1779.265259 z m_object_2
SET_OBJECT_SCALE m_object_2 0.67
SET_OBJECT_HEADING m_object_2 335.0
SET_OBJECT_COLLISION m_object_2 FALSE
FREEZE_OBJECT_POSITION m_object_2 TRUE


GET_GROUND_Z_FOR_3D_COORD 299.066913 -1783.917358 4.456057 z
z -= 0.1555
CREATE_OBJECT WOOD_FENCE 299.066913 -1783.417358 z m_object_2
SET_OBJECT_SCALE m_object_2 0.67
SET_OBJECT_HEADING m_object_2 324.1
SET_OBJECT_COLLISION m_object_2 FALSE
FREEZE_OBJECT_POSITION m_object_2 TRUE


GET_GROUND_Z_FOR_3D_COORD 305.536530 -1779.466064 4.514096 z
z -= 0.1555
CREATE_OBJECT WOOD_FENCE 305.536530 -1779.466064 z m_object_2
SET_OBJECT_SCALE m_object_2 0.67
SET_OBJECT_HEADING m_object_2 335.0
SET_OBJECT_COLLISION m_object_2 FALSE
FREEZE_OBJECT_POSITION m_object_2 TRUE


//pos do banco 277.124695 -1773.798584 4.291557 ang 176.691818
GET_GROUND_Z_FOR_3D_COORD 277.124695 -1773.798584 4.291557 z 
CREATE_OBJECT PUBLIC_BENCH 277.124695 -1773.798584 z m_object_2
SET_OBJECT_HEADING m_object_2 90.691818
SET_OBJECT_COLLISION m_object_2 TRUE
FREEZE_OBJECT_POSITION m_object_2 TRUE

///PRIMEIRA CAMERA, TEMPO DE 4,622s
CAMERA_SET_VECTOR_TRACK 320.623047 -1777.135620 -53.572647 321.221100 -1757.792480 16.370604 4622 TRUE

WHILE CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0
ENDWHILE

///2 - Corte para a rodovia TEMPO DE 3,328s
SET_FIXED_CAMERA_POSITION 183.081894 -1781.946411 93.399704 0.0 0.0 0.0 
POINT_CAMERA_AT_POINT 229.450134 -1741.072510 4.399713 JUMP_CUT 

CAMERA_SET_VECTOR_TRACK 232.279221 -1740.501099 5.614607 246.267776 -1741.261597 4.044380 3328 TRUE //apontada para o centro das casas

WHILE CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0
ENDWHILE

//3 - Corte para rodovia e casas, visão panorâmica de los santos TEMPO DE 2,612s
SET_FIXED_CAMERA_POSITION 165.668274 -1829.813354 43.830925 0.0 0.0 0.0 
POINT_CAMERA_AT_POINT 538.746643 -1256.070923 52.047859 JUMP_CUT 

CAMERA_SET_VECTOR_MOVE 165.668274 -1829.813354 43.830925 183.885010 -1833.642700 42.944538 2612 FALSE //apontada para o centro das casas
CAMERA_SET_VECTOR_TRACK 538.746643 -1256.070923 52.047859 538.746643 -1256.070923 52.047859 1 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
OR CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0
ENDWHILE

//4 - Corte, conversível estacionando para o cachorro quente TEMPO DE 7,480s

CLEAR_AREA 336.504181 -1781.144409 5.087154 200.0 TRUE

SET_CHAR_COORDINATES hPlayerPed 336.504181 -1781.144409 5.087154 

GET_GROUND_Z_FOR_3D_COORD 336.504181 -1781.144409 5.087154 z 
CREATE_CAR SUPERGT 336.504181 -1781.144409 z car_1
CHANGE_CAR_COLOUR car_1 3 3 //VERMELHÃO
SET_CAR_HEADING car_1 180.145096
CREATE_RANDOM_CHAR_AS_DRIVER car_1 ped_1
SET_CAR_PROOFS car_1 1 1 1 1 1
SET_CAR_AS_MISSION_CAR car_1

GET_GROUND_Z_FOR_3D_COORD 339.237518 -1820.794556 4.190740 z
CREATE_OBJECT HOTDOG_STAND_1 339.237518 -1820.794556 z object_1
SET_OBJECT_HEADING object_1 280.0
SET_OBJECT_PROOFS object_1 1 1 1 1 1

GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS object_1 -1.0 0.0 0.0 x y z
GET_GROUND_Z_FOR_3D_COORD x y z z
CREATE_CHAR PEDTYPE_CIVMALE BMOCHIL x y z ped_2
SET_CHAR_HEADING ped_2 190.0

GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS object_1 1.15 0.0 0.0 x y z
GET_GROUND_Z_FOR_3D_COORD x y z z
CREATE_CHAR PEDTYPE_PROSTITUTE HFYBE x y z ped_3
SET_ANIM_GROUP_FOR_CHAR ped_3 "sexywoman"
TASK_TURN_CHAR_TO_FACE_CHAR ped_3 ped_2

GET_GROUND_Z_FOR_3D_COORD 339.054840 -1824.016968 4.096153 z
CREATE_CHAR PEDTYPE_CIVMALE HMYBE 339.054840 -1824.016968 z ped_5
TASK_TURN_CHAR_TO_FACE_CHAR ped_5 ped_4

GET_GROUND_Z_FOR_3D_COORD 339.050568 -1823.204834 4.119955 z
CREATE_CHAR PEDTYPE_CIVFEMALE WFYBE 339.050568 -1823.204834 z ped_4
SET_ANIM_GROUP_FOR_CHAR ped_4 "woman"
TASK_TURN_CHAR_TO_FACE_CHAR ped_4 ped_5

GET_GROUND_Z_FOR_3D_COORD 338.608185 -1825.279175 4.058829 z 
CREATE_CHAR PEDTYPE_CIVMALE WMYBMX 338.608185 -1825.279175 z ped_6
SET_CHAR_HEADING ped_6 161.680801

GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS ped_6 0.0 1.34 0.0 x y z 
GET_GROUND_Z_FOR_3D_COORD x y z z
CREATE_CHAR PEDTYPE_CIVMALE MAFFB x y z ped_7
TASK_TURN_CHAR_TO_FACE_CHAR ped_7 ped_6

GET_GROUND_Z_FOR_3D_COORD 314.511444 -1815.165527 4.329619 z
CREATE_CAR MTBIKE 314.511444 -1815.165527 z car_2
SET_CAR_HEADING car_2 266.682953
CREATE_CHAR_INSIDE_CAR car_2 PEDTYPE_CIVMALE BMYMOUN ped_8


OPEN_SEQUENCE_TASK task_1
FLUSH_ROUTE
EXTEND_ROUTE 335.731201 -1794.859619 4.788733
EXTEND_ROUTE 324.895020 -1797.587646 4.716230
EXTEND_ROUTE 314.177063 -1797.248779 4.576939
TASK_DRIVE_POINT_ROUTE -1 car_1 10.0
TASK_CAR_MISSION -1 -1 -1 0 0.0 0
CLOSE_SEQUENCE_TASK task_1

OPEN_SEQUENCE_TASK task_2 
TASK_PLAY_ANIM_SECONDARY -1 endchat_03 PED 4.0 0 0 0 0 -1
TASK_GO_STRAIGHT_TO_COORD -1 342.038727 -1822.973145 4.128935 4 -1
TASK_GO_STRAIGHT_TO_COORD -1 346.161713 -1838.208008 3.682580 4 -1
CLOSE_SEQUENCE_TASK task_2

OPEN_SEQUENCE_TASK task_3
TASK_TURN_CHAR_TO_FACE_CHAR -1 ped_2
TASK_GO_STRAIGHT_TO_COORD -1 339.071808 -1821.889648 4.158520 4 -1
CLOSE_SEQUENCE_TASK task_3

OPEN_SEQUENCE_TASK task_4 
TASK_PAUSE -1 800
TASK_PLAY_ANIM -1 shift PLAYIDLES 4.0 0 0 0 0 200
TASK_GO_STRAIGHT_TO_COORD -1 339.132996 -1823.356812 4.115561 4 -1 
//TASK_TURN_CHAR_TO_FACE_CHAR -1 ped_4
CLOSE_SEQUENCE_TASK task_4

OPEN_SEQUENCE_TASK task_5 
FLUSH_ROUTE
EXTEND_ROUTE 327.229675 -1815.704102 4.321019
EXTEND_ROUTE 337.526001 -1814.897949 4.350814
EXTEND_ROUTE 351.101288 -1810.383911 4.495563
TASK_DRIVE_POINT_ROUTE -1 car_2 4.0
TASK_PAUSE -1 99999
CLOSE_SEQUENCE_TASK task_5

SET_FIXED_CAMERA_POSITION 349.010315 -1822.776001 6.567624 0.0 0.0 0.0 

POINT_CAMERA_AT_POINT 335.642700 -1774.654663 9.459700 JUMP_CUT 

CAMERA_SET_VECTOR_MOVE 349.010315 -1822.776001 6.567624 349.067139 -1823.463745 5.618749 7480 FALSE
CAMERA_SET_VECTOR_TRACK 335.642700 -1774.654663 9.459700 307.373688 -1810.897949 4.167845 7480 TRUE

CAMERA_SET_LERP_FOV 40.0 70.0 7000 TRUE 

PERFORM_SEQUENCE_TASK ped_1 task_1
TASK_PLAY_ANIM_NON_INTERRUPTABLE ped_2 SHP_Serve_Loop SHOP 4.0 1 1 1 1 7000
TASK_PLAY_ANIM_NON_INTERRUPTABLE ped_6 EAT_burger FOOD 4.0 0 0 0 0 99999
//PERFORM_SEQUENCE_TASK ped_3 task_2

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
OR CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0
    
    CLEAR_AREA 334.861450 -1821.143555 4.177303 50.0 TRUE
    SET_CHAR_COORDINATES hPlayerPed 334.861450 -1821.143555 4.177303

    GET_SCRIPT_TASK_STATUS ped_1 0x618 n_1 //Homem no conversível
    IF n_1 = 7 
        PERFORM_SEQUENCE_TASK ped_1 task_1 
    ELSE
        GET_SCRIPT_TASK_STATUS ped_8 0x618 n_1 //Homem na bike
        IF n_1 = 7 
            PERFORM_SEQUENCE_TASK ped_8 task_5 
        ENDIF        
    ENDIF

    IF IS_CHAR_ON_SCREEN ped_3 //Garota saindo da fila do hotdog
        GET_SCRIPT_TASK_STATUS ped_3 0x618 n_1 
        IF n_1 = 7 
            PERFORM_SEQUENCE_TASK ped_3 task_2 
        ENDIF    
    ENDIF

    IF IS_CHAR_ON_SCREEN ped_4 //garota, a proxima pessoa da fila
        GET_SCRIPT_TASK_STATUS ped_4 0x618 n_1 
        IF n_1 = 7 
            PERFORM_SEQUENCE_TASK ped_4 task_3 
        ENDIF  
    ENDIF

    IF IS_CHAR_ON_SCREEN ped_5 //Homem conversando com a garota da fila
        GET_SCRIPT_TASK_STATUS ped_4 0x618 n_1 
        IF NOT n_1 = 7 
            GET_SCRIPT_TASK_STATUS ped_5 0x618 n_1 
            IF n_1 = 7 
                PERFORM_SEQUENCE_TASK ped_5 task_4 
            ENDIF  
        ENDIF  
    ENDIF

ENDWHILE

CAMERA_PERSIST_POS TRUE
CAMERA_PERSIST_TRACK TRUE

MARK_OBJECT_AS_NO_LONGER_NEEDED object_1
MARK_CHAR_AS_NO_LONGER_NEEDED ped_1 
MARK_CHAR_AS_NO_LONGER_NEEDED ped_2
MARK_CHAR_AS_NO_LONGER_NEEDED ped_3
MARK_CHAR_AS_NO_LONGER_NEEDED ped_4 
MARK_CHAR_AS_NO_LONGER_NEEDED ped_5
MARK_CHAR_AS_NO_LONGER_NEEDED ped_6 
MARK_CHAR_AS_NO_LONGER_NEEDED ped_7
MARK_CHAR_AS_NO_LONGER_NEEDED ped_8 

MARK_CAR_AS_NO_LONGER_NEEDED car_1
MARK_CAR_AS_NO_LONGER_NEEDED car_2

CLEAR_SEQUENCE_TASK task_1
CLEAR_SEQUENCE_TASK task_2
CLEAR_SEQUENCE_TASK task_3
CLEAR_SEQUENCE_TASK task_4
CLEAR_SEQUENCE_TASK task_5 

MARK_MODEL_AS_NO_LONGER_NEEDED MAFFB
MARK_MODEL_AS_NO_LONGER_NEEDED BMOCHIL
MARK_MODEL_AS_NO_LONGER_NEEDED HFYBE
MARK_MODEL_AS_NO_LONGER_NEEDED SUPERGT
MARK_MODEL_AS_NO_LONGER_NEEDED BMYMOUN
MARK_MODEL_AS_NO_LONGER_NEEDED WMYBMX
MARK_MODEL_AS_NO_LONGER_NEEDED HOTDOG_STAND_1
REMOVE_ANIMATION FOOD
REMOVE_ANIMATION SHOP 
REMOVE_ANIMATION PLAYIDLES

///5 - Corte, predio pequeno com pessoas se exercitando. TEMPO DE 3,433s

GET_GROUND_Z_FOR_3D_COORD 228.408859 -1767.178101 10.010677 z
CREATE_CHAR PEDTYPE_CIVFEMALE WFYST 228.408859 -1767.178101 z ped_1

GET_GROUND_Z_FOR_3D_COORD 230.310608 -1767.198120 10.010677 z
CREATE_CHAR PEDTYPE_CIVFEMALE SBFYST 230.310608 -1767.198120 z ped_2

SET_CHAR_HEADING ped_1 178.915009
SET_CHAR_HEADING ped_2 178.915009

TASK_PLAY_ANIM ped_1 Tai_Chi_Loop PARK 4.0 0 0 0 0 -1
TASK_PLAY_ANIM ped_2 Tai_Chi_Loop PARK 4.0 0 0 0 0 -1
SET_CHAR_ANIM_CURRENT_TIME ped_1 Tai_Chi_Loop 0.35


IF NOT IS_CHAR_PLAYING_ANIM ped_1 Tai_Chi_Loop
    TASK_PLAY_ANIM ped_1 Tai_Chi_Loop PARK 4.0 0 0 0 0 -1
ELSE
    SET_CHAR_ANIM_CURRENT_TIME ped_1 Tai_Chi_Loop 0.35
ENDIF

IF NOT IS_CHAR_PLAYING_ANIM ped_2 Tai_Chi_Loop
    TASK_PLAY_ANIM ped_2 Tai_Chi_Loop PARK 4.0 0 0 0 0 -1
ENDIF

WAIT 50

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 229.425858 -1776.847412 7.601429 0.0 0.0 0.0 

POINT_CAMERA_AT_POINT 229.210709 -1763.737671 6.493968 JUMP_CUT

CAMERA_SET_VECTOR_MOVE 229.425858 -1776.847412 7.601429 229.425858 -1776.847412 10.601429 3433 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
    WAIT 0

ENDWHILE

MARK_CHAR_AS_NO_LONGER_NEEDED ped_1
MARK_CAR_AS_NO_LONGER_NEEDED ped_2

MARK_MODEL_AS_NO_LONGER_NEEDED WFYST 
MARK_MODEL_AS_NO_LONGER_NEEDED SBFYST
REMOVE_ANIMATION PARK

///6 - Corte para a lateral do pier TEMPO DE 2,720s
CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE


SET_FIXED_CAMERA_POSITION 328.757141 -2045.224121 12.713274 0.0 0.0 0.0

POINT_CAMERA_AT_POINT 667.966064 -1750.669189 8.792631 JUMP_CUT

CAMERA_SET_VECTOR_TRACK 667.966064 -1750.669189 8.792631 837.477844 -1691.450195 8.236995 2720 FALSE
CAMERA_SET_VECTOR_MOVE 328.757141 -2045.224121 12.713274 330.338348 -2048.590088 12.554008 2720 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING 
OR CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0
ENDWHILE

CAMERA_PERSIST_POS TRUE
CAMERA_PERSIST_TRACK TRUE

//7 - Corte para a lancha embaixo do pier TEMPO DE 2,693

GET_WATER_HEIGHT_AT_COORDS 428.457825 -2094.992188 TRUE z
CREATE_CAR SQUALO 428.457825 -2094.992188 z car_1
CREATE_RANDOM_CHAR_AS_DRIVER car_1 ped_1
SET_CAR_HEADING car_1 107.199020

SET_CAR_FORWARD_SPEED car_1 30.0

WAIT 50

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 378.069824 -2077.460938 54.141090 0.0 0.0 0.0

POINT_CAMERA_AT_POINT 403.241821 -2075.917480 -72.452705 JUMP_CUT

CAMERA_SET_VECTOR_MOVE 378.069824 -2077.460938 54.141090 376.691345 -2082.476563 54.981010 2693 FALSE
CAMERA_SET_VECTOR_TRACK 403.241821 -2075.917480 -72.452705 406.094543 -2098.904541 -73.797226 2693 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
OR CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0

    SET_CAR_FORWARD_SPEED car_1 20.0

ENDWHILE

CAMERA_PERSIST_POS TRUE
CAMERA_PERSIST_TRACK TRUE

DELETE_CHAR ped_1
DELETE_CAR car_1

MARK_MODEL_AS_NO_LONGER_NEEDED SQUALO

///8 - Visao de baixo do pier, lancha passando TEMPO DE 3,313

GET_WATER_HEIGHT_AT_COORDS 416.117432 -2077.389404 FALSE z
CREATE_CAR JETMAX 416.117432 -2077.389404 z car_1
SET_CAR_HEADING car_1 177.638168
CREATE_RANDOM_CHAR_AS_DRIVER car_1 ped_1

GET_GROUND_Z_FOR_3D_COORD 350.701813 -2086.936279 7.830091 z 
CREATE_CHAR PEDTYPE_CIVFEMALE DWFYLC1 350.701813 -2086.936279 z ped_2
SET_CHAR_HEADING ped_2 211.478485

GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS ped_2 0.0 1.2 0.0 x y z
GET_GROUND_Z_FOR_3D_COORD x y z z
CREATE_CHAR PEDTYPE_CIVMALE DWMYLC2 x y z ped_3
TASK_TURN_CHAR_TO_FACE_CHAR ped_3 ped_2

WAIT 50

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 343.555756 -2094.417969 5.00160 0.0 0.0 0.0 

POINT_CAMERA_AT_POINT 477.731842 -2049.355713 4.171425 JUMP_CUT
CAMERA_SET_VECTOR_MOVE 343.555756 -2094.417969 6.00160 344.212372 -2095.993164 5.615610 3314 FALSE
CAMERA_SET_VECTOR_TRACK 428.731842 -2049.355713 4.171425 490.462219 -2050.835938 3.174593 3313 FALSE
CAMERA_SET_LERP_FOV 70.0 70.0 4000 TRUE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
OR CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0 

    //CLEAR_AREA 350.701813 -2086.936279 7.830091 4.0 FALSE
    SET_CAR_FORWARD_SPEED car_1 20.0

ENDWHILE

CAMERA_PERSIST_POS TRUE
CAMERA_PERSIST_TRACK TRUE

MARK_CAR_AS_NO_LONGER_NEEDED car_1

MARK_CHAR_AS_NO_LONGER_NEEDED ped_1
MARK_CHAR_AS_NO_LONGER_NEEDED ped_2
MARK_CHAR_AS_NO_LONGER_NEEDED ped_3

MARK_MODEL_AS_NO_LONGER_NEEDED DWMYLC2
MARK_MODEL_AS_NO_LONGER_NEEDED JETMAX
MARK_MODEL_AS_NO_LONGER_NEEDED DWMYLC2 

//9 - Garotas quase atropelas por ciclista TEMPO DE 2,003

GET_GROUND_Z_FOR_3D_COORD 359.002594 -1882.308838 2.558093 z 
CREATE_CAR MTBIKE 359.002594 -1882.308838 2.558093 car_1
CREATE_CHAR_INSIDE_CAR car_1 PEDTYPE_CIVMALE WMYMOUN ped_1 

CHANGE_CAR_COLOUR car_1 73 73

SET_CAR_HEADING car_1 104.143219

WAIT 0

OPEN_SEQUENCE_TASK task_1 
FLUSH_ROUTE 
EXTEND_ROUTE 348.749542 -1887.480103 1.928196
EXTEND_ROUTE 344.594360 -1888.001831 1.907550
TASK_DRIVE_POINT_ROUTE_ADVANCED -1 car_1 7.0 1 1 1
TASK_PAUSE -1 9999
CLOSE_SEQUENCE_TASK task_1

SET_CAR_DRIVING_STYLE car_1 DRIVINGMODE_PLOUGHTHROUGH

GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS ped_1 -1.3 10.0 0.0 x y z 
GET_GROUND_Z_FOR_3D_COORD x y z z 
CREATE_CHAR PEDTYPE_CIVFEMALE BFYBE x y z ped_2
SET_CHAR_HEADING ped_2 284.143250

OPEN_SEQUENCE_TASK task_2
TASK_LOOK_AT_CHAR -1 ped_1 99999 
CLOSE_SEQUENCE_TASK task_2

GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS ped_2 1.8 0.0 0.0 x y z  
GET_GROUND_Z_FOR_3D_COORD x y z z 
CREATE_CHAR PEDTYPE_CIVFEMALE WFYBE x y z ped_3
SET_CHAR_HEADING ped_3 284.143250

OPEN_SEQUENCE_TASK task_3
TASK_LOOK_AT_CHAR -1 ped_1 99999 
CLOSE_SEQUENCE_TASK task_3 

GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS ped_2 0.0 2.0 0.0 x y z 
TASK_GO_STRAIGHT_TO_COORD ped_2 x y z 4 -1

GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS ped_3 0.0 2.0 0.0 x y z 
TASK_GO_STRAIGHT_TO_COORD ped_3 x y z 4 -1

PERFORM_SEQUENCE_TASK ped_1 task_1

WAIT 50

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 347.649170 -1891.044678 1.740844 0.0 0.0 0.0 

POINT_CAMERA_AT_POINT 395.810242 -1810.435425 4.822473 JUMP_CUT

CAMERA_SET_VECTOR_TRACK 395.810242 -1810.435425 4.422473 398.012756 -1799.811523 13.647144 2003 TRUE
CAMERA_SET_VECTOR_MOVE 347.649170 -1891.044678 1.740844 349.030304 -1889.550903 1.809299 2003 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
OR CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0

    IF LOCATE_CHAR_ANY_MEANS_3D ped_1 349.277405 -1887.659546 1.927114 3.0 3.0 3.0 FALSE
        GET_SCRIPT_TASK_STATUS ped_2 0x618 n_1 
        IF n_1 = 7 
            SET_CHAR_HEADING ped_2 347.466522
            PERFORM_SEQUENCE_TASK ped_2 task_2 
        ENDIF

        GET_SCRIPT_TASK_STATUS ped_3 0x618 n_1 
        IF n_1 = 7 
            SET_CHAR_HEADING ped_2 171.371521
            PERFORM_SEQUENCE_TASK ped_3 task_3 
        ENDIF
    ENDIF

ENDWHILE

CAMERA_PERSIST_POS TRUE
CAMERA_PERSIST_TRACK TRUE

MARK_CAR_AS_NO_LONGER_NEEDED car_1
MARK_CHAR_AS_NO_LONGER_NEEDED ped_1
MARK_CHAR_AS_NO_LONGER_NEEDED ped_2
MARK_CHAR_AS_NO_LONGER_NEEDED ped_3

CLEAR_SEQUENCE_TASK task_1
CLEAR_SEQUENCE_TASK task_2
CLEAR_SEQUENCE_TASK task_3


MARK_MODEL_AS_NO_LONGER_NEEDED BFYBE 
MARK_MODEL_AS_NO_LONGER_NEEDED WMYMOUN
MARK_MODEL_AS_NO_LONGER_NEEDED MTBIKE

////10 - Homens Bombados TEMPO DE 2,022

//branco 502.378632 -1811.260498 5.924576 ang 83.637474
GET_GROUND_Z_FOR_3D_COORD 502.378632 -1811.260498 5.924576 z 
CREATE_CHAR PEDTYPE_CIVMALE WMYLG 502.378632 -1811.260498 z ped_1
SET_CHAR_HEADING ped_1 83.637474

TASK_PLAY_ANIM_NON_INTERRUPTABLE ped_1 gym_free_celebrate FREEWEIGHTS 4.0 0 1 1 1 -1
WHILE NOT IS_CHAR_PLAYING_ANIM ped_1 gym_free_celebrate
    WAIT 0 
ENDWHILE

//negro 499.568237 -1815.603516 5.800289 ang 38.637470
GET_GROUND_Z_FOR_3D_COORD 499.568237 -1815.603516 5.800289 z 
CREATE_CHAR PEDTYPE_CIVMALE BMYBE 499.568237 -1815.603516 z ped_2
SET_CHAR_HEADING ped_2 38.637470

TASK_PLAY_ANIM_NON_INTERRUPTABLE ped_2 gym_free_A FREEWEIGHTS 4.0 0 1 1 1 -1
WHILE NOT IS_CHAR_PLAYING_ANIM ped_2 gym_free_A
    WAIT 0
ENDWHILE

//moreno 497.269775 -1812.949707 5.874835 ang 218.637466
GET_GROUND_Z_FOR_3D_COORD 497.269775 -1812.949707 5.874835 z 
CREATE_CHAR PEDTYPE_CIVMALE HMYBE 497.269775 -1812.949707 z ped_3
SET_CHAR_HEADING ped_3 218.637466

TASK_PLAY_ANIM_NON_INTERRUPTABLE ped_3 gym_barbell FREEWEIGHTS 4.0 0 1 1 1 -1
WHILE NOT IS_CHAR_PLAYING_ANIM ped_3 gym_barbell
    WAIT 0
ENDWHILE

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 507.421844 -1812.933105 5.877593 0.0 0.0 0.0 

CAMERA_SET_VECTOR_MOVE 507.421844 -1812.933105 5.877593 507.823730 -1811.671265 5.870738 2022 FALSE
CAMERA_SET_VECTOR_TRACK 406.642853 -1801.695679 12.999993 406.538757 -1821.364868 12.799984 2022 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
OR CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0

    CLEAR_AREA 507.421844 -1812.933105 5.877593 10.0 TRUE
    SET_CHAR_COORDINATES hPlayerPed 507.421844 -1812.933105 5.877593

ENDWHILE

CAMERA_PERSIST_POS TRUE
CAMERA_PERSIST_TRACK TRUE

MARK_CHAR_AS_NO_LONGER_NEEDED ped_1
MARK_CHAR_AS_NO_LONGER_NEEDED ped_2
MARK_CHAR_AS_NO_LONGER_NEEDED ped_3

MARK_MODEL_AS_NO_LONGER_NEEDED HMYBE
MARK_MODEL_AS_NO_LONGER_NEEDED BMYBE
REMOVE_ANIMATION FREEWEIGHTS

///11 - Praia com caminhonete salvavidas 3,678

//Salva vidas 496.782593 -1875.650635 4.676970 ang 197.394196
GET_GROUND_Z_FOR_3D_COORD 496.782593 -1875.650635 4.676970 z 
CREATE_CHAR PEDTYPE_CIVMALE WMYLG 496.782593 -1875.650635 z ped_1
SET_CHAR_HEADING ped_1 197.394196

TASK_PLAY_ANIM_NON_INTERRUPTABLE ped_1 goggles_put_on GOGGLES 4.0 0 1 1 1 99999

//Caminhonete 507.368530 -1883.999512 3.103072 ang 205.439575
GET_GROUND_Z_FOR_3D_COORD 507.368530 -1883.999512 3.103072 z 
CREATE_CAR RANCHER 507.368530 -1883.999512 z car_1
CHANGE_CAR_COLOUR car_1 73 73
SET_CAR_HEADING car_1 205.439575

WAIT 50

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 493.948578 -1898.479004 1.398223 0.0 0.0 0.0 

POINT_CAMERA_AT_POINT 562.302795 -1767.761719 12.715114 JUMP_CUT

CAMERA_SET_VECTOR_MOVE 493.948578 -1898.479004 1.398223 496.125305 -1898.591797 1.398223 3678 FALSE
CAMERA_SET_VECTOR_TRACK 562.302795 -1767.761719 17.715114 565.272034 -1777.411377 17.136370 3678 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
OR CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0
    CLEAR_AREA 507.368530 -1883.999512 3.103072 100.0 TRUE
    SET_CHAR_COORDINATES hPlayerPed 507.368530 -1883.999512 3.103072 

    IF IS_CHAR_PLAYING_ANIM ped_1 goggles_put_on 
        SET_CHAR_ANIM_CURRENT_TIME ped_1 goggles_put_on 0.8
        SET_CHAR_ANIM_PLAYING_FLAG ped_1 goggles_put_on 0 
    ENDIF


ENDWHILE

CAMERA_PERSIST_POS TRUE
CAMERA_PERSIST_TRACK TRUE

MARK_CHAR_AS_NO_LONGER_NEEDED ped_1
MARK_CAR_AS_NO_LONGER_NEEDED car_1

MARK_MODEL_AS_NO_LONGER_NEEDED RANCHER
MARK_MODEL_AS_NO_LONGER_NEEDED WMYLG
REMOVE_ANIMATION GOGGLES


//12 - Mulher tomando sol e cachorro correndo pela praia TEMPO DE 3,399

CLEAR_AREA 325.622681 -1872.039551 2.730442 50.0 TRUE
SET_CHAR_COORDINATES hPlayerPed 325.622681 -1872.039551 2.730442 

GET_GROUND_Z_FOR_3D_COORD 325.622681 -1872.039551 2.730442 z 
z += 0.02
CREATE_OBJECT BEACH_TOWEL 325.622681 -1872.039551 z object_1
SET_OBJECT_ROTATION object_1 -2.3 1.1 180.0

GET_GROUND_Z_FOR_3D_COORD 325.622681 -1872.039551 2.730442 z 
CREATE_CHAR PEDTYPE_CIVFEMALE WFYBE 325.622681 -1872.039551 z ped_1
SET_CHAR_HEADING ped_1 184.265335

OPEN_SEQUENCE_TASK task_1
TASK_LOOK_AT_COORD -1 297.493134 -1888.766724 1.763597 2000
TASK_PLAY_ANIM_NON_INTERRUPTABLE -1 SBATHE_F_LieB2Sit SUNBATHE 7.0 0 0 0 1 -1
CLOSE_SEQUENCE_TASK task_1

PERFORM_SEQUENCE_TASK ped_1 task_1

n_1 = 7 
WHILE n_1 = 7
    GET_SCRIPT_TASK_STATUS ped_1 0x618 n_1 
    WAIT 0
ENDWHILE

WAIT 100

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 329.578674 -1871.806030 2.391249 0.0 0.0 0.0 

POINT_CAMERA_AT_POINT 209.949478 -1869.445801 1.508612 JUMP_CUT

CAMERA_SET_VECTOR_TRACK 209.949478 -1869.445801 1.508612 172.863708 -1877.173462 1.417398 3999 FALSE

WHILE CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0

    CLEAR_AREA 329.578674 -1871.806030 2.391249 20.0 TRUE
    SET_CHAR_COORDINATES hPlayerPed 329.578674 -1871.806030 2.391249 
ENDWHILE

CAMERA_PERSIST_TRACK TRUE

MARK_MODEL_AS_NO_LONGER_NEEDED WFYBE
MARK_MODEL_AS_NO_LONGER_NEEDED BEACH_TOWEL 
REMOVE_ANIMATION SUNBATHE

//12 Visão da ciclovia no inicio da praia junto as casas 1,959

//Pos de michael 272.927551 -1771.180786 4.420963 ang 266.691833
GET_GROUND_Z_FOR_3D_COORD 272.677704 -1771.093628 4.4119813 z 
CREATE_CHAR PEDTYPE_CIVMALE SPECIAL06 272.677704 -1771.093628 z ped_1
SET_CHAR_HEADING ped_1 266.691833

GET_GROUND_Z_FOR_3D_COORD 279.478149 -1771.494629 -100.0 z 
OPEN_SEQUENCE_TASK task_1 
TASK_GO_STRAIGHT_TO_COORD -1 289.478149 -1771.794629 z 4 -1
CLOSE_SEQUENCE_TASK task_1

PERFORM_SEQUENCE_TASK ped_1 task_1
n_1 = 7
WHILE n_1 = 7
    GET_SCRIPT_TASK_STATUS ped_1 0x618 n_1 
    WAIT 0
ENDWHILE

//Pos de jogger female 258.844452 -1771.399414 4.295335
GET_GROUND_Z_FOR_3D_COORD 258.844452 -1771.399414 4.295335 z 
CREATE_CHAR PEDTYPE_CIVFEMALE WFYJG 258.844452 -1771.399414 z ped_2
SET_CHAR_HEADING ped_2 266.691833
SET_ANIM_GROUP_FOR_CHAR ped_2 "jogwoman"

OPEN_SEQUENCE_TASK task_2 

TASK_GO_STRAIGHT_TO_COORD -1 289.947479 -1772.873535 4.391726 4 -1
IF LOCATE_CHAR_ANY_MEANS_CHAR_2D ped_2 ped_1 2.0 2.0 FALSE
    TASK_LOOK_AT_CHAR -1 ped_1 2000 
ENDIF
CLOSE_SEQUENCE_TASK task_2

PERFORM_SEQUENCE_TASK ped_2 task_2
n_1 = 7
WHILE n_1 = 7
    GET_SCRIPT_TASK_STATUS ped_2 0x618 n_1 

    WAIT 0
ENDWHILE

//pos de jogger male 258.662964 -1770.109497 4.382997
GET_GROUND_Z_FOR_3D_COORD 258.662964 -1770.109497 4.382997 z 
CREATE_CHAR PEDTYPE_CIVMALE WMYJG 258.662964 -1770.109497 z ped_3
SET_CHAR_HEADING ped_3 266.691833
SET_ANIM_GROUP_FOR_CHAR ped_3 "jogwoman"

OPEN_SEQUENCE_TASK task_3
TASK_LOOK_AT_CHAR -1 ped_1 99999
TASK_GO_STRAIGHT_TO_COORD -1 289.633453 -1770.647583 4.509306 4 -1
IF LOCATE_CHAR_ANY_MEANS_CHAR_2D ped_3 ped_1 2.0 2.0 FALSE
    TASK_LOOK_AT_CHAR -1 ped_1 2000 
ENDIF
CLOSE_SEQUENCE_TASK task_3

PERFORM_SEQUENCE_TASK ped_3 task_3
n_1 = 7
WHILE n_1 = 7
    GET_SCRIPT_TASK_STATUS ped_3 0x618 n_1 
    WAIT 0
ENDWHILE

//Ped 1 sentado no banco 276.597198 -1773.965088 4.012854 ang 180.092697
GET_GROUND_Z_FOR_3D_COORD 276.597198 -1773.965088 4.012854 z
CREATE_CHAR PEDTYPE_CIVMALE MALE01 276.597198 -1773.965088 z ped_4
WAIT 1
ATTACH_CHAR_TO_OBJECT ped_4 m_object_2 0.0 0.9 0.44 FACING_LEFT 0.0 WEAPONTYPE_UNARMED
SET_CHAR_HEADING ped_4 180.092697


//Ped 2 sentado no banco 277.105133 -1773.830444 4.096163 ang 180.092697
GET_GROUND_Z_FOR_3D_COORD 277.105133 -1773.830444 4.096163 z
CREATE_CHAR PEDTYPE_CIVFEMALE WFYLG 277.105133 -1773.830444 z ped_5
WAIT 1
ATTACH_CHAR_TO_OBJECT ped_5 m_object_2 0.0 0.1 0.44 FACING_LEFT 0.0 WEAPONTYPE_UNARMED
SET_CHAR_HEADING ped_5 180.092697


TASK_PLAY_ANIM_NON_INTERRUPTABLE ped_4 SEAT_idle PED 4.0 1 1 1 1 99999

WHILE NOT IS_CHAR_PLAYING_ANIM ped_4 SEAT_idle
    WAIT 0
ENDWHILE

TASK_PLAY_ANIM_NON_INTERRUPTABLE ped_5 SEAT_idle PED 4.0 1 1 1 1 99999

WHILE NOT IS_CHAR_PLAYING_ANIM ped_5 SEAT_idle
    WAIT 0
ENDWHILE

WAIT 100

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 287.910309 -1778.131226 8.389269 0.0 0.0 0.0 

POINT_CAMERA_AT_POINT 210.020447 -1690.684448 0.435686 JUMP_CUT

CAMERA_SET_VECTOR_TRACK 210.020447 -1690.684448 0.435686 205.215805 -1690.675049 -0.191758 1959 FALSE
CAMERA_SET_VECTOR_MOVE 287.910309 -1778.131226 8.389269 284.883057 -1777.985718 7.886728 1959 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
OR CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0

    IF NOT LOCATE_CHAR_ANY_MEANS_2D ped_1 279.478149 -1771.494629 1.0 1.0 FALSE
        SET_CHAR_VELOCITY ped_1 0.0 12.0 0.0
    ENDIF

    CLEAR_AREA 329.578674 -1871.806030 2.391249 50.0 TRUE
    SET_CHAR_COORDINATES hPlayerPed 329.578674 -1871.806030 2.391249 

ENDWHILE

CAMERA_PERSIST_TRACK TRUE
CAMERA_PERSIST_POS TRUE


//12 - Michael de costas TEMPO DE 3,861

//GET_GROUND_Z_FOR_3D_COORD 276.556458 -1771.444580 4.438755 z 
//SET_CHAR_COORDINATES ped_1 277.556458 -1771.444580 z

GET_GROUND_Z_FOR_3D_COORD 267.386078 -1771.840820 4.378344 z 
SET_CHAR_COORDINATES ped_2 267.386078 -1771.840820 z

GET_GROUND_Z_FOR_3D_COORD 267.386078 -1770.840820 4.378344 z 
SET_CHAR_COORDINATES ped_3 267.386078 -1770.840820 z

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 273.867279 -1770.217407 5.430486 0.0 0.0 0.0 

POINT_CAMERA_AT_POINT 338.734802 -1805.514771 -20.765036 JUMP_CUT

CAMERA_SET_VECTOR_TRACK 338.734802 -1805.514771 -20.765036 335.734802 -1805.514771 -18.365036 3861 FALSE
CAMERA_SET_VECTOR_MOVE 273.867279 -1770.217407 5.430486 273.967279 -1770.217407 5.830486 3861 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
OR CAMERA_IS_VECTOR_TRACK_RUNNING
    WAIT 0

    CLEAR_AREA 329.578674 -1871.806030 2.391249 20.0 TRUE

ENDWHILE

CAMERA_PERSIST_POS TRUE
CAMERA_PERSIST_TRACK TRUE

//12 - Joggers passam por Michael TEMPO DE 4.000

SET_ANIM_GROUP_FOR_CHAR ped_1 "fatman"

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 285.838531 -1771.519043 4.910859 0.0 0.0 0.0 

CAMERA_SET_VECTOR_TRACK 184.877594 -1772.256104 4.274046 178.228073 -1769.943604 3.9672057 4000 FALSE
CAMERA_SET_VECTOR_MOVE 286.893707 -1770.873047 4.547584 286.993707 -1771.453047 4.947584 4000 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING 
AND NOT LOCATE_CHAR_ANY_MEANS_2D ped_1 286.893707 -1770.873047 1.0 1.0 FALSE
    WAIT 0
ENDWHILE

CAMERA_PERSIST_POS TRUE
CAMERA_PERSIST_TRACK TRUE

DELETE_CHAR ped_1
DELETE_CHAR ped_2
DELETE_CHAR ped_3
DELETE_CHAR ped_4
DELETE_CHAR ped_5
CLEAR_SEQUENCE_TASK task_1
CLEAR_SEQUENCE_TASK task_2
CLEAR_SEQUENCE_TASK task_3

MARK_MODEL_AS_NO_LONGER_NEEDED WMYJG
MARK_MODEL_AS_NO_LONGER_NEEDED WFYLG

//13 - Policial expulsando mendigo na praia TEMPO DE 3303

GET_GROUND_Z_FOR_3D_COORD 298.652313 -1778.907227 4.438948 z 
CREATE_CHAR PEDTYPE_CIVMALE BMOTR1 298.652313 -1778.907227 z ped_1
SET_CHAR_HEADING ped_1 34.810108

SET_ANIM_GROUP_FOR_CHAR ped_1 "drunkman"

OPEN_SEQUENCE_TASK task_1
TASK_GO_STRAIGHT_TO_COORD -1 297.622711 -1773.053101 4.516658 4 -1
CLOSE_SEQUENCE_TASK task_1

PERFORM_SEQUENCE_TASK ped_1 task_1 

GET_GROUND_Z_FOR_3D_COORD 301.524506 -1778.528320 4.472692 z 
CREATE_CHAR PEDTYPE_COP LAPD1 301.524506 -1778.528320 z ped_2
SET_CHAR_HEADING ped_2 75.587440

GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS ped_2 0.0 0.8 0.0 x y z 

OPEN_SEQUENCE_TASK task_2 
TASK_LOOK_AT_CHAR -1 ped_1 -2
TASK_GO_STRAIGHT_TO_COORD -1 x y z 4 -1 
TASK_PLAY_ANIM_NON_INTERRUPTABLE -1 gsign2 GHANDS 5.0 0 0 0 0 -1
TASK_PLAY_ANIM_NON_INTERRUPTABLE -1 Coplook_shake COP_AMBIENT 4.0 0 0 0 0 -1
CLOSE_SEQUENCE_TASK task_2

PERFORM_SEQUENCE_TASK ped_2 task_2

WAIT 50

CAMERA_PERSIST_POS FALSE
CAMERA_PERSIST_TRACK FALSE

SET_FIXED_CAMERA_POSITION 299.237946 -1774.624390 4.665510 0.0 0.0 0.0

POINT_CAMERA_AT_POINT 325.850800 -1967.508789 5.112846 JUMP_CUT
CAMERA_SET_VECTOR_TRACK 325.850800 -1967.508789 5.112846 325.850800 -1967.508789 5.012846 3303 FALSE
CAMERA_SET_VECTOR_MOVE 299.237946 -1774.724390 4.665510 299.237946 -1774.624390 4.665510 3303 FALSE

CAMERA_SET_LERP_FOV 70.0 60.0 3303 FALSE

WHILE CAMERA_IS_VECTOR_MOVE_RUNNING
    WAIT 0
ENDWHILE

CLEAR_SEQUENCE_TASK task_1
CLEAR_SEQUENCE_TASK task_2 
DELETE_CHAR ped_2

MARK_MODEL_AS_NO_LONGER_NEEDED LAPD1
REMOVE_ANIMATION COP_AMBIENT
REMOVE_ANIMATION GHANDS

/*14 - Corte para Michael olhando para o mendigo TEMPO DE 6315


In Progress..

GET_GROUND_Z_FOR_3D_COORD 289.571381 -1771.411743 4.503946 z 
CREATE_CHAR PEDTYPE_CIVMALE SPECIAL06 289.571381 -1771.411743 z ped_2
SET_CHAR_HEADING ped_2 270.844116 

GET_GROUND_Z_FOR_3D_COORD 297.883179 -1773.279297 4.500931 z 
SET_CHAR_COORDINATES ped_1 297.883179 -1773.279297 z 

GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS ped_1 0.0 5.0 0.0 x y z

OPEN_SEQUENCE_TASK task_1 
TASK_GO_STRAIGHT_TO_COORD -1 x y z 4 -1
CLOSE_SEQUENCE_TASK task_1

PERFORM_SEQUENCE_TASK ped_1 task_1
n_1 = 7 
WHILE n_1 = 7 
    GET_SCRIPT_TASK_STATUS ped_1 0x618 n_1
    WAIT 0
ENDWHILE
*/
//INICIO DA MISSÃO - Franklin e Lamar

DO_FADE 2000 FADE_OUT
WHILE GET_FADING_STATUS 
    WAIT 0
ENDWHILE    

STOP_BEAT_TRACK 

CAMERA_PERSIST_TRACK FALSE
CAMERA_PERSIST_POS FALSE

RESTORE_CAMERA
REQUEST_COLLISION 223.268478 -1765.678101
SET_CHAR_COORDINATES hPlayerPed 223.268478 -1765.678101 -100.0 

WAIT 1000

DO_FADE 2000 FADE_IN

MISSION_HAS_FINISHED
}
MISSION_END