;------------- Data by Muhammad Herizal           -------------
;------------- Low Poly Model by Muhammad Herizal -------------
;------------- PC Model Credits Automan           -------------

; Buffalo = Bravado Buffalo S



;vehicles.ide
402, 	buffalo, 	buffalo, 	car, 		BUFFALO, 	BUFFALO, 	null,	executive, 	5, 	0,	0,		-1, 0.90, 0.90,		0

;handling.cfg
BUFFALO       1600.0 4500.0 1.9 0.0 0.2 -0.4 70 0.85 0.80 0.48 5 230.0 30.0 15.0 R P 25.0 0.5 1 30.0  1.0  0.10  0.0  0.25  -0.05  0.5  1.0  0.2  0.3  96000  C0002000  1000001   1    1   0

;carcols.dat
buffalo, 3,3, 74,0, 6,6, 6,1, 2,2, 1,1, 1,0, 15,15, 8,15, 0,0, 0,3, 108,108

;carmods.dat
buffalo, nto_b_s, nto_b_s, nto_b_tw

