;------------- Data by Muhammad Herizal           -------------
;------------- Low Poly Model by Muhammad Herizal -------------
;------------- PC Model Credits Automan           -------------

; Buffalo = Bravado Buffalo S
; Turismo = Pegassi Zentorno



;vehicles.ide
451, 	turismo, 	turismo, 	car, 		TURISMO, 	TURISMO, 	null,	executive,	4, 	0,	0,		-1, 0.72, 0.78,		0

;handling.cfg
TURISMO       1600.0 4500.0 1.4 0.0 0.2 -0.4 70 0.85 0.80 0.48 5 260.0 26.0 5.0 R P 10.0 0.52 0 30.0  1.5  0.10  1.0  0.29  -0.16  0.6  0.4  0.20  0.56  45000  40002004  1C00000   1    1   0

;carcols.dat
turismo, 1,7, 0,6, 35,6, 125,0, 1,3, 3,1, 1,0, 0,2, 73,1, 65,114, 93,1, 6,0

;carmods.dat
turismo, nto_b_l, nto_b_s, nto_b_tw

