;
;	Title	:	Plants.dat
;	Author	:	Andrzej Madajczyk
;	Date	:	02/05/2003
;
;
;----------------------------------------------------------------------------------
;
; Note: "X" + "Select" on Pad1 will	reload this file while game is running;
;
;----------------------------------------------------------------------------------
;
;
;
;	Name		- 	Surface Name (it must correspond to names in "ColPoint.h",
;					e.g. "TARMAC" -> "COLPOINT_SURFACETYPE_TARMAC");
;
;
;	PCDid		- 	Plant Cover Definition Index for SurfaceType (0-2)
;					Notes:	1. There must be at least 1 PCDid specified per SurfaceType
;							2. Each plant definition have own options for plants, but all definitions
;								must share the same constant SlotID (see below)
;
;	SlotID		-	Plant Slot ID (defines main geometry set and "big" texture ID)
;					Note:	SlotID must be CONSTANT for all plant cover definitions in SurfaceType
;
;
;	ModelID		- 	subModel ID (0-3)
;	UVoff		- 	local UV offset in "big" texture (64x1024), described by ID (0-15):
;
;  ******
;  *  0 *
;  ******
;  *  1 *
;  ******
;  *  2 *
;  ******
;  * .. *
;  ******
;  * .. *
;  ******
;  * .. *
;  ******
;  * 13 *
;  ******
;  * 14 *
;  ******
;  * 15 *
;  ******
;
;
;	R,G,B		-	Color RGB (0-255)		(default=(255,255,255))
;
;	I			- 	Color Intensity	(0-255)	(default=255) 
;	VarI		- 	Color intensity Variation (default=0 (no variation))
;					Intensity should be <255 to see any effect of this (final_I = I + VarI*rand01())
;
;	A			- 	Color Alpha	(129-255)	(default=255)
;
;
;	SclXY		- 	Plant Size Scale XY 			(default=1.0)
;	SclZ		- 	Plant Size Scale Z (height)		(default=1.0)
;	SclVarXY	- 	Plant Size Scale Variation XY	(default=0.0 (no variation)) (final_SclXY = SclXY + SclVarXY*rand01())
;	SclVarZ		- 	Plant Size Scale Variation Z	(like SclVarXY)
;
;
;	WBendScl	-	Wind bending scale (default=0.0 (no wind bending))
;					Notes:	1. This scale may be negative (s<0) - then you will get "opposite to the wind" movement
;							2. This should be off (=0.0) for very small plants (with low ScaleZ), as bending looks unnatural for them
;
;	WBendVar	-	Wind bending variation (0 <= var <= 10)
;					(>1.0 = big differences in bending among plants in set, 0.5 = medium differences,
;					 0.0 = every plant is bended in the same way)
;
;					final_bend = [ 1.0 + (bend_var*rand(-1,1)) ] * [ global_wind * bend_scale ]
;
;					Notes:	1. when WBendScl is small (~1.0) and WBendVar is big (>3.0), then bending differences will be very visible
;							2. when WBendScl is big (~3.0) and WBendVar is small (<1.0), then bending differences will be very small
;
;
;	Density		- 	Density (num of plants per 1 sq/m)
;					(1.0=dense, 0.2=average, 0.1=sparse, 0.0 = no plants generated)
;
;
;
;
;
;	
;Name				PCDid		SlotID		ModelID		UVoff		R		G		B		I		VarI	A		SclXY	SclZ	SclVarXY	SclVarZ		WBendScl	WBendVar		Density
;
;Name				PCDid		SlotID		ModelID		UVoff		R		G		B		I		VarI		A		SclXY		SclZ		SclVarXY		SclVarZ		WBendScl		WBendVar		Density
TARMAC_REALLYFUCKED		0		0		0		1		190		250		165		255		0		255		0.1		0.31		0.1			0.1		1.0			3.0				0.5
;
GRASS_SHORT_LUSH		0		0		0		1		210		250		128		255		22		255		0.5		0.51		1.5			0.65		5.0			1.0				0.5
GRASS_SHORT_LUSH		1		0		0		1		210		250		128		255		22		255		1.5		0.61		1.5			0.85		5.0			1.0				0.5
;
GRASS_MEDIUM_LUSH		0		0		3		1		255		255		255		255		0		255		1		1		1.5			0.65		1.0			3.0				0.2
GRASS_MEDIUM_LUSH		1		1		2		0		210		250		190		255		0		255		3		0.31		0.5			0.4		1.0			3.0				0.2
;
GRASS_LONG_LUSH			1		0		0		0		242		240		100		255		50		255		1.5		0.61		1.5			0.25		1.0			3.0				0.5
;
GRASS_SHORT_DRY			0		1		2		0		255		200		128		255		50		255		3		0.41		0.3			0.35		1.0			3.0				0.5
;
GRASS_MEDIUM_DRY		1		1		2		0		210		250		128		255		22		255		3		0.30		0			0.5		5.0			1.0				0.5
;
GRASS_LONG_DRY			1		1		2		0		245		200		90		255		0		255		3		0.41		0.3			0.25		1.0			3.0				0.5
;
;Name				PCDid		SlotID		ModelID		UVoff		R		G		B		I		VarI		A		SclXY		SclZ		SclVarXY		SclVarZ		WBendScl		WBendVar			Density
;
WOODLANDGROUND			0		0		3		1		255		255		255		255		0		255		1		1		1.5			0.65		1.0			3.0				0.2
WOODLANDGROUND			1		1		2		0		255		255		255		255		70		255		2		0.21		0			0.5		1.0			3.0				0.5
;
;
;
;
SAND_DEEP			0		0		3		1		255		255		255		255		70		255		1		1		1.5			0.65		1.0			3.0				0.2
SAND_DEEP			1		1		2		0		255		255		255		255		70		255		3		0.31		0.5			0.4		1.0			3.0				0.2
SAND_MEDIUM			0		0		3		1		255		255		255		255		70		255		1		1		1.5			0.65		1.0			3.0				0.2
SAND_MEDIUM			1		1		2		0		255		255		255		255		70		255		3		0.31		0.5			0.4		1.0			3.0				0.2
;
SAND_COMPACT			1		1		0		0		250		205		182		210		0		50		1.5		0.6		1.5			0.85		1.0			3.0				0.04
SAND_COMPACT			1		1		0		0		250		205		182		210		0		50		1.5		0.6		1.5			0.85		1.0			3.0				0.04
SAND_COMPACT			1		1		0		0		250		205		182		210		0		50		1.5		0.6		1.5			0.85		1.0			3.0				0.04
SAND_COMPACT			1		1		0		0		250		205		182		210		0		50		1.5		0.6		1.5			0.85		1.0			3.0				0.04
;
SAND_ARID			1		1		0		0		250		205		182		210		0		50		1.5		0.6		1.5			0.85		1.0			3.0				0.04
;
SAND_MORE			0		1		0		2		192		192		192		255		220		255		0.5		0.5		0.5			0.55		1.0			0.0				0.5
SAND_MORE			0		1		0		2		192		192		192		255		220		255		0.5		0.5		0.5			0.55		1.0			0.0				0.5
;
P_GRASSMID1			0		0		0		1		255		255		255		255		50		255		1.5		0.61		1.5			0.25		1.0			3.0				0
P_GRASSMID1			0		1		2		0		255		255		255		255		0		255		3		0.51		2.5			0.85		1.0			3.0				0.5
;
P_GRASSMID2			0		0		0		1		210		250		128		255		50		255		0.5		0.31		1.5			0.25		1.0			3.0				0
P_GRASSMID2			1		0		0		1		210		250		128		255		50		255		1.5		0.61		1.5			0.85		1.0			3.0				0.5
;
;
P_BUSHYDRY			0		0		0		3		255		255		100		255		0		255		1.5		0.5		0.5			0.65		1.0			3.0				0.2
P_BUSHYDRY			1		1		2		0		255		255		170		255		0		255		3		0.31		0.5			0.4		1.0			3.0				0.2
;
P_BUSHYMIX                      1		1		2		0		210		250		190		255		0		255		3		0.31		0.5			0.4		1.0			3.0				0.2
;
P_GRASSLIGHTER			0		1		0		0		242		240		239		255		50		255		0.5		0.31		1.5			0.25		1.0			3.0				0.5
P_GRASSLIGHTER			1		1		2		0		242		240		239		255		50		255		3		0.31		0.3			0.25		1.0			3.0				0.5
;
P_GRASSLIGHTER2			0		1		0		0		242		240		239		255		50		255		0.5		0.31		1.5			0.25		1.0			3.0				0.5
P_GRASSLIGHTER2			1		1		2		0		242		240		239		255		50		255		3		0.31		0.3			0.25		1.0			3.0				0.5
;
P_WOODLAND			0		0		3		1		255		255		255		255		0		255		1		1		1.5			0.65		1.0			3.0				0.2
P_WOODLAND			1		1		2		0		255		255		255		255		70		255		2		0.21		0			0.5		1.0			3.0				0.5
;
P_FORESTSTUMPS			0		0		3		2		255		255		255		255		0		255		1		1		1.5			0.65		1.0			3.0				0.2
P_FORESTSTUMPS			1		1		2		0		190		250		195		255		0		255		3		0.15		2.5			0.5		1.0			3.0				0.3
;
P_GRASSBRNMIX			1		0		0		1		252		200		139		255		50		255		1.5		0.61		1.5			0.85		1.0			3.0				0.5
;
CORNFIELD			1		0		0		3		255		255		255		255		90		255		1.5		1		1.5			0.85		1.0			3.0				0.3
;
P_SAND				1		1		2		0		210		205		182		255		0		255		3		0.6		1.5			0.85		1.0			3.0				0.5
P_SAND_ARID			1		1		0		0		250		205		182		210		0		50		1.5		0.6		1.5			0.85		1.0			3.0				0.04
P_SAND_DENSE			1		1		0		0		210		205		182		210		0		50		1.5		0.6		1.5			0.85		1.0			3.0				0.01
P_SAND_COMPACT			1		1		0		0		210		205		182		210		0		50		1.5		0.6		1.5			0.85		1.0			3.0				0.04
P_GRASS_SHORT			0		1		2		0		190		250		165		255		0		255		3		0.51		2.5			0.85		1.0			3.0				0.5
P_GRASS_MEADOW			0		1		2		2		210		250		128		255		64		255		3		0.51		1.5			0.65		1.0			3.0				0.5
P_GRASS_DRY			0		1		2		2		220		210		165		255		22		255		3		0.51		1.5			0.65		5.0			1.0				0.5
P_WOODDENSE			0		1		2		3		190		250		165		255		0		255		3		0.51		1.5			0.85		1.0			3.0				0.5
P_ROADSIDEDES			0		1		2		2		202		222		202		255		220		255		3		0.5		0.1			0.55		1.0			0.0				0.01
;
P_GRASSWEEFLOWERS		0		1		0		0		242		240		239		255		50		255		0.5		0.31		1.5			0.25		1.0			3.0				0.5
P_GRASSWEEFLOWERS		1		0		0		0		242		240		100		255		50		255		1.5		0.61		1.5			0.25		1.0			3.0				0.5
;
P_GRASSDRYTALL			0		1		0		0		242		240		70		255		50		255		0.5		0.31		1.5			0.25		1.0			3.0				0
P_GRASSDRYTALL			1		1		2		0		242		240		70		255		50		255		3		0.31		0.3			0.35		1.0			3.0				0.5
;
P_GRASSLUSHTALL			0		1		0		0		242		240		239		255		50		255		0.5		0.31		1.5			0.25		1.0			3.0				0.5
P_GRASSLUSHTALL			1		1		2		0		242		240		239		255		50		255		3		0.31		0.3			0.35		1.0			3.0				0.5
;
P_GRASSGRNMIX			1		1		2		0		210		250		128		255		50		255		2		0.21		0			0.1		1.0			3.0				1
;
P_GRASSLOW			0		0		0		2		255		255		255		255		50		255		1.5		0.61		1.5			0.85		1.0			3.0				0.5
P_GRASSLIGHTER2			1		0		2		0		255		255		255		255		50		255		1.5		0.61		1.5			0.85		1.0			3.0				0.5
;
P_GRASSROCKY			1		0		0		0		242		240		100		255		50		255		1.5		0.61		1.5			0.25		1.0			3.0				0.5
P_GRASSSMALLTREES		1		0		0		0		242		240		100		255		50		255		1.5		0.61		1.5			0.25		1.0			3.0				0.5
P_GRASSLIGHT			1		1		0		3		200		255		255		255		50		255		1.5		0.61		1.5			0.85		1.0			3.0				0.5
;
;
P_GRASSDARK			1		0		0		0		242		240		100		255		50		255		1.5		0.61		1.5			0.25		1.0			3.0				0.5
P_GRASSDARK2			0		0		0		2		255		255		255		255		50		255		1.5		0.40		1.5			0.85		1.0			3.0				0.5
P_GRASSDIRTMIX			1		0		0		0		242		240		100		255		50		255		1.5		0.61		1.5			0.25		1.0			3.0				0.5
;
;
;
;the end