speedo ambulan

Credits:
-Calvin.linardi
-Ai Excel for original models
-GCT for the wheels

Can be replaced: ambulan

Vehicle.ide
-------------
6640, 	spedambu, 	spedambu, 	car, 		SPEDAMBU, 	AMBULAN, 	van,	ignore,		10,	0,	0,		-1, 0.864, 0.864,	0

handling.cfg
-------------
SPEDAMBU         2600.0    8666.7   3.0    0.0 0.0 -0.25 80  0.55 0.90 0.50 	5 160.0 15.0 25.0 R D 	6.0   0.80 0 30.0  	2.6  0.07  0.0   0.35 -0.15 0.25 0.0		0.2  0.50 20000 	4001		1			0  3	13

carcols.dat
-------------
spedambu, 1,3
